<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../js/user_top.js"></script>
    </head>

    <body>
        <script src="../js/user_left.js"></script>

        <div class="main-content">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 col-xl-8">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h1 class="header-title">회사 소개</h1>
                                    </div>

                                    <div class="col-auto d-none d-md-flex">
                                        <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card card-body p-5">
                            <div class="row">
                                <div class="col text-center"><img src="../../assets/img/logo.png" alt="..." class="img-fluid mb-4" style="max-width: 8rem;"></div>
                            </div>
                            <hr class="my-5">
                            <div class="row">
                                <div class="col-12">
                                    <h1 class="text-uppercase">개요</h1>
                                </div>
                                <p class="mb-0">
                                    우리는 새로운 길을 만들어 갑니다.<br>
                                    매일 진심으로 내가 성공하기를 바라는 사람들이 있다고 상상해 보세요.<br>
                                    우리 모두는 함께 웃고 재미있게 놀며 축하해 줍니다.<br>
                                    변화를 통해 자신의 한계를 뛰어 넘기 위해 도전합니다.<br>
                                    우리는 겸손하고 서로에게 배우며 서로를 높여 줍니다.<br>
                                    우리는 새로운 결재시스템을 통해 산업플랫폼을 개척하고 연결합니다.<br>
                                    우리의 비젼은 큰 회사를 만들어 금전적으로 보상 받고 자유로운 삶을 만듭니다.<br>
                                    우리는 함께 성장할 때만 가능합니다.<br>
                                    당신은 우리의 가족입니다.<br>
                                </p>
                                <hr class="my-5">
                                <div class="table-responsive">
                                    <table class="table my-4">
                                        <thead>
                                            <tr>
                                                <th class="px-0 bg-transparent border-top-0"><span class="h1">우리의 핵심 가치</span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td class="text-muted px-0">1. 일하는 즐거움과 시간적 자유 그리고 성취함을 통합했습니다.</td></tr>
                                            <tr><td class="text-muted px-0">2. 우리는 하나의 큰 팀으로 일하고 시너지를 극대화 합니다.</td></tr>
                                            <tr><td class="text-muted px-0">3. 신뢰를 가지고 생각과 말과 행동에 있어서 진실하고 투명합니다.</td></tr>
                                            <tr><td class="text-muted px-0">4. 우수성으로 최고의 가치와 경험을 제공하는데 집중합니다.</td></tr>
                                            <tr><td class="text-muted px-0">5. 결심하고 헌신하면서 문제가 발생해도 해결책이 있습니다.</td></tr>
                                            <tr><td class="text-muted px-0">6. 관심을 가지고 기여하며 사랑을 나누어 줍니다.</td></tr>
                                            <tr><td class="text-muted px-0">7. 잠재력을 키우고 독서와 교육을 통해 교훈을 찾습니다.</td></tr>
                                            <tr><td class="text-muted px-0">8. 우리는 창의성과 혁신을 받아드립니다.</td></tr>
                                            <tr><td class="text-muted px-0">9. 가능성, 이해, 긍정적 행동을 위해 소통합니다.</td></tr>
                                            <tr><td class="text-muted px-0">10. 우리가하는 모든 일에서 가능성을 염두한 비즈니스, 관계, 에너지, 건강이 있습니다.</td></tr>
                                            <tr><td class="px-0 border-top border-top-2"><strong>우리의 핵심 가치는 10가지이며, 팀원 간의 신뢰를 바탕으로 합니다.</strong></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
    var pk_id = 0;

    ck_cookie();

    function ck_cookie(){
        var data = {
            result: 'u_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    pk_id = message.pk_id;
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function logout(){
        var data = {
            result: 'u_logout'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }
</script>