<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/user_top.js"></script>
	</head>

	<body>
		<script src="../js/user_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
								<h6 class="header-pretitle">User Home</h6>
								<h1 class="header-title">주문 내역</h1>
							</div>
							<div class="col-auto d-none d-md-flex">
								<a href="javascript:logout();" class="btn btn-primary" id="logout_id">로그아웃</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col-auto d-none d-md-flex">결제여부</div>
								<div class="col">
                                    <select class="form-control" tabindex="-1" id="s_status">
                                        <option data-select2-id="0" value="99">전체</option>
                                        <option data-select2-id="0" value="1">결제완료</option>
										<option data-select2-id="5" value="0">미결제</option>
                                    </select>
								</div>
								<div class="col-auto d-none d-md-flex">상품</div>
								<div class="col">
                                    <select class="form-control" tabindex="-1" id="s_t_status">
                                        <option data-select2-id="0" value="0">전체</option>
                                        <option data-select2-id="0" value="1">회원가입</option>
										<option data-select2-id="5" value="2">월렛카드</option>
										<option data-select2-id="5" value="3">단말기</option>
										<option data-select2-id="5" value="4">비자카드</option>
                                    </select>
								</div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=u_order_history(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
								<tr>
									<th style="text-align: center;">구매상품</th>
									<th style="text-align: center;">구매가격(PAX)</th>
									<th style="text-align: center;">주문번호</th>
									<th style="text-align: center;">결제여부</th>
									<th style="text-align: center;">등록시간</th>
									<th style="text-align: center;">결제시간</th>
									<th style="text-align: center;">--</th>
								</tr>
							</thead>

							<tbody class="list" id="u_order_history">
								<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="7" align="center">No Data</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="u_order_history_page_id"></div>
			</div>
		</div>
	</body>

	<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	document.writeln('<livil id=\'paybank_window\'></livil>');
	var pk_id = 0;
    var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'u_ck_cookie'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					var message = JSON.parse(json_data.message);
					pk_id = message.pk_id;
					u_order_history(1);
				}else{
					alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
					location.href="../../index.html";
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function u_order_history(page_r, res555){
		var data2 = {
			s_status: $('#s_status option:selected').val(),
			s_t_status: $('#s_t_status option:selected').val(),
			pk_id: pk_id,
			result: 'u_order_history_count'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					num = json_data.message
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
                    }else{
                        html_page += '<button type="button" onclick=u_order_history('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=u_order_history('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>'; }
                            else{ html_page += '<button type="button" onclick=u_order_history('+i+') class="btn btn-primary">'+i+'</button>'; }
                        }
                        html_page += '<button type="button" onclick=u_order_history('+hou+',5555) class="btn btn-primary">다음</button>';
					}
					
					var data = {
						s_status: $('#s_status option:selected').val(),
						s_t_status: $('#s_t_status option:selected').val(),
						pk_id: pk_id,
						result: 'u_order_history',
						s_data: s_point,
                        e_data: list
					}

					$.ajax({
						type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								u_order_history_append(message);
								$('#u_order_history_page_id').html(html_page);
							}else{
								if(json.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
								else if(json.message == 'NoData'){
									$('#u_order_history').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="7" align="center">No Data</td></tr>');
								}
							}
						},
						error: function(err){
                            alert('error: ' + JSON.stringify(err));
                        }
					});
				}else{
					if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == 'NoData'){
                        $('#u_order_history').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="7" align="center">No Data</td></tr>');
                    }
				}
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}

	function order_pay(j_pk_id){
		var data = {
			j_pk_id: j_pk_id,
			result: 'u_order_pay'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					var obj_json = JSON.parse(json_data.message);
					if(obj_json.sign){
						action_pay(json_data.message);
						u_order_history(page);
					}else{
						alert("fail");
					}
				}else{
					if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == 'NO'){ alert("잘못된 접근이거나. 데이터가 삭제 되었습니다."); }
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function logout(){
        var data = {
            result: 'u_logout'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }
</script>