<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/user_top.js"></script>
		<style>
			body { display: none; }
			.form_input_num {
				font-size: 16px;
				color: #818794;
				text-align: center;
				background: url(assets/img/covers/account_10.png) no-repeat 53px;
				background-size: 13px;
				padding-right: 20px;
				width: 73px;
				border-right: 1px solid #8e95a0;
				height: 18px;
				line-height: 18px;
				/*margin: 12px 0;*/
				display: inline-block;
			}
			.center-ul {
				width: 100%;
				background-color: #fbfcff;
				max-height: 176px;
				overflow: auto;
				position: absolute;
				top: 46px;
				left: 0;
				z-index: 100;
				border: 1px solid #e8f0fe;
				padding: 5px 0;
				display: none;
			}
			.center-li {
				height: 32px;
				line-height: 32px;
				padding: 0 15px;
				list-style: none;
			}
			.center-li-span1 {
				float: left;
				font-size:15px;
				font-weight:600;
				color:#7b8ea7;
			}
			.center-li-span2 {
				float: right;
				font-size: 15px;
				font-weight: 400;
				color: rgb(123, 142, 175);
			}
			.center-li:hover { background-color: #f3f4f7; }
		</style>
	</head>

	<body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary" style="display: block;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-5 col-xl-4 my-5">
					<h1 class="display-4 text-center mb-3">회원 등록</h1>
					<p class="text-muted text-center mb-5">사용자 등록 개인 정보 계약을 확인해주세요.</p>

					<div class="form-group" style="margin-bottom: 0.975rem;">
						<div class="input-group input-group-merge mb-3" style="margin-bottom: 5px !important;">
							<input type="text" id="user_name" maxlength="15" class="form-control form-control-prepended" placeholder="성함">
							<div class="input-group-prepend">
								<div class="input-group-text"><span class="fe fe-user mr-4"></span></div>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="input-group input-group-merge mb-3">
							<input type="text" id="user_id" maxlength="15" class="form-control" placeholder="아이디">
							<div class="input-group-append">
								<div style="padding-left: 5px;"><button class="btn btn-primary" type="button" id="code_btn_user_id" onclick="clickuser_id()">아이디 중복확인</button></div>
							</div>
						</div>
					</div>

					<div class="form-group" style="position: relative;">
						<div class="input-group input-group-merge mb-3">
							<input type="text" id="user_phon" maxlength="15" class="form-control form-control-prepended" placeholder="전화 번호">
							<div class="input-group-prepend">
								<div class="input-group-text"><span class="fe fe-phone mr-4"></span></div>
							</div>
						</div>
					</div>

					<div class="form-check" style="padding-bottom: 20px;">
						<input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" name="invalidCheck3" checked="checked" disabled="true">
						<label class="form-check-label" for="invalidCheck3" style="font-size: 12px; color: #95aac9!important">
							<a href="#" data-toggle="modal" data-target="#modalMembers">사용자 등록 개인 정보 계약</a>에 동의합니다.
						</label>
					</div>

					<button type="button" class="btn btn-lg btn-block btn-primary mb-3" id="reg-btn" onclick="toRegistered()">등록하기</button> 

					<div class="text-center">
						<small class="text-muted text-center">Remember your password? <a href="../../index.html">Log in</a></small>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-card card" data-toggle="lists">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">회원 관리규정</h4></div>
								<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
							</div>
						</div>

						<div class="card-body" style="max-height: 590px;">
							<div>
								<div>
									<p style="text-align: center;">
										<strong>
I . ㈜큐브스마트교육 회원 관리규정 <br>
1. 본 관리규정은 (주)큐브스마트교육(이하"회사"라 한다)가 승인한 회원들이 사업을 영위함에 있어 지켜야 할 기본적인 사항을 명기한 것이다. <br>
2. 본 관리규정은 타 규정과 함께 회원자격 계약조건의 일부로 간주된다. <br>
3. 당사의 회원들이 본 관리규정에 정한 사항을 위반하는 경우에, 회사는 규정을 위반 한 회원에게 경고, 자격의 정지 및 해지 등 회원에게 부여한 일체의 권리를 제한 또는 상실케 하는 권한을 보유한다. <br>
4. 회원은 본 관리규정에 명시된 사항들을 숙지·준수하여야 한다. <br>
5. 회사는 영업정책 및 업무절차를 변경시킬 권한을 보유하고 있으며 변경이 있을 시 공식 출판물, 회사 공식 홈페이지, 공문서, 이메일, 등을 통하여 전달되는 내용에 대하여 회원은 항상 유념하여야 한다. 제1장 총칙 <br>
제1조 목적 <br>
본 규정은 (주)큐브스마트교육(이하"회사"라 한다)와 회원(이하"사업자"라 한다)간에 (주)큐브스마트교육이 판매하는 상품(이하"상품"이라 한다)을 판매함에 있어서 상호규정을 준수함으로써 건전하고 올바른 유통문화를 정착시키고 나아가 회사와 회원 간의 공동번영을 도모함을 목적으로 한다. <br>
제2조 적용범위 "회사"의 회원 관리에 대하여 별도의 규정으로 정하여진 경우를 제외하고는 본 규정이 정하는 바에 의한다. <br>
제3조 관계법률적용 본 규정은"방문판매 등에 관한 법률"을 기초로 한다. <br>
제4조 적용대상 본 규정의 적용대상은 회사에 등록된 전 회원들로 한다. 제2장 회원의 등록 <br>
제5조 회원의 자격 해외 및 전 국민은 누구나 회원으로 등록할 수 있으며 연령, 학력, 경력, 직업, 성별, 종교, 기타 신체적 결함 등에 자격제한을 받지 않는다. 단, 방문판매 등에 관한 법률 제14조의 각호에 해당하는 자는 등록이 제한된다. 제6조 등록의 제한다음 각호에 해당하는 자는 등록이 제한된다. <br>
1. 국가 또는 지방 정부의 공무원, 교육 공무원 또는 사립학교 교직원, 대학생 <br>
2. 법인 또는 회사 <br>
3. 방문판매등에관한법률 제15조 제2항 제4호 및 동법 시행령 제21조의 규정에 의거 “대통령령이 정하는 자로서 결격사유에 해당하는 자” <br>
4. 등록 당시 만 20세 미만인 자 <br>
5. 법률이 인정하는 행위 무능력자 또는 의사 무능력자 <br>
6. 등록 당시 복역 중이거나 또는 국가교도기관에 수감 중인 자 <br>
7. 외국인(단, 합법적으로 국내에 체류허가를 받아 체류기간 내에 체류하는 자는 제외) <br>
※ 위 등록의 제한에도 불구하고 임의로 등록한 회원에 대해서 회사는 즉시 자격을 해지할 수 있으며, 기타 법률 및 회원으로 등록 전 관계기관의 제한으로 인한 회원의 불이익에 대하여 이를 구제할 의무가 없다. 제7조 신규 회원의 등록 <br>
1. 모든 회원은 반드시 실명으로 등록하여야 하며 회사는 등록된 회원 본인의 자격만을 인정한다. 차명으로 가입한 후 타인에 대한 권리주장은 이를 인정하지 아니한다. <br>
2. 모든 회원은 차명으로 등록하여 사업할 수 없으며, 차명등록이 확인될 경우 회사는 직권으로 본인 명의로 원복조치 시키거나 본 규정에 의거하여 회사는 회원에게 필요한 조치를 취할 수 있다. <br>
3. 신규 회원이란 기 등록된 회원의 추천에 의하여 등록된 자를 말하며 다음 각 항의 서류를 회원 등록신청 및 계약서에 반드시 첨부하여 회사에 제출해야한다. <br>
① 신분증 사본(주민등록증, 운전면허증 사본에 한함) <br>
② 제6조 8호에 의거 외국인국내거소증, 외국인등록증 등(관련 법령에 의해 신분증으로 인정되는 자에 한함)과 여권사본 <br>
③ 외국인이 등록하는 경우 각 나라의 국민, 시민 신분증 사본 <br>
④ 본인명의 은행통장 사본 <br>
4. 회원등록신청서는 반드시 본인의 자필로 작성하여야 하며 본인 동의를 받지 않은 대리 작성으로 인한 문제 발생 시 책임은 대리인에게 있다. 제8조 회원자격의 승인 회원자격은 등록 신청자가 회사로부터 고유한 회원번호(ID)를 부여받을 때 효력이 발생하며 
회원 자격 승인여부는 회사의 고유 권한으로 한다. 제9조 회원자격의 의미 회사에 등록한 회원은 회사가 공개적으로 제시하는 영업방침과 마케팅플랜 및 상품구매 등에 대하여 각자가 자신의 의사로 판매활동을 행하는 일종의 독립회원으로서 회원 스스로 판단하
고 활동한 모든 행위에 대하여 법률적 책임을 진다. 제10조 회원의 정보관리 회원은 등록 시 회사에서 정한 문서절차에 따라 개별신상 및 추천에 관한 사항을 명확히 기재하여야 하며 제출된 서류상 하자에 대한 책임은 제출당사자에게 있다. 또한 회원은 개인정
보(주소, 전화번호 등) 및 기타 필요한 정보에 대하여 변경사항 발생 시 즉시 회사로 통보하여야 하며 미통보에 따른 모든 책임(우편물의 반송 등)은 회원 본인에게 있다. 제3장 회원의 의무 제11조 정확한 정보숙지 및 전달의 의무 회사는 회원 등록 시 회사의 제반규정 및 상품정보를 제공하고 회원은 등록과 동시에 모든 
규정과 정보를 숙지해야 하며 반드시 회사에서 공식적으로 제시한 정보만을 전달하되 내용을 왜곡 또는 과장되게 전달하지 않는다. 제12조 성실한 판매활동의 의무 모든 회원은 본인이 직접 상품을 사용한 후 상품에 대한 정확한 정보와 확신이 있을 때 성실
하게 판매활동에 임하며 하위 회원 또는 고객에 대한 모든 판매활동의 책임을 진다. 또한 모든 회원은 자신이 추천한 하위 회원 또는 상품을 판매한 소비자(회원)에게 반드시 자신의 연락처를 남겨야 한다. 제13조 교육 및 이수의 의무
모든 회원은 하위 회원에 대한 성실한 교육을 통하여 수당을 지급 받게 되므로 지속적으로 하위 회원들에 대한 교육과 관리의무를 수행하여야 하며 직급상승에 따른 교육을 실시하고 해당자는 교육을 이수하되 교육을 이수하지 않은 자에 대하여는 회사가 제재를 가할 수 있다. 제14조 납세의 의무
모든 회원은 회사의 상품 판매 등을 통하여 수입이 발생될 경우 대한민국 세법에 따라 제반 납세의무를 성실히 이행해야 한다. 제15조 관계법령 및 제반규정 준수의 의무 모든 회원은 등록과 동시에 회사의 제반규정에 동의함은 물론 특히 ‘회원관리규정’에 동의하
고 서약한 것으로 간주된다. 따라서 회원은 판매 활동을 함에 있어서 관계법령 및 회사가 제정한 모든 규정과 교육 및 관리에 따라야 한다. 제4장 회원의 자격 및 활동 제16조 정회원의 유효기간 회원 자격의 유효기간은 승인 받은 월(신규 등록월, 구매월)의 익월부터 6개월이 되는 월의 
말일까지로 하며, 구매가 있는 경우 마지막 구매 실적이 있는 월의 익월부터 12개월이 되는 월의 말일까지로 한다. 제17조 청약철회에 의한 수당 소멸 청약 철회자 본인 및 피추천계열의 상품구매에 관한 계약의 청약이 철회(이하 "반품" 이라 한 다)된 때에는 계약이 소급적으로 소멸되며 이로 인한 수당 지급의 원인이 소멸 되므로 기지급 
받은 수당은 부당이득에 해당되어 환수 및 공제를 원칙으로 한다. 제18조 교환 및 반품교환
1. "교환"이라 함은 회사에서 회원이 구입한 상품을 구입 후 3개월 동안 상품에 하자 또는 결함이 있어 동일 상품으로 교환요청 시 3개월 품질보증제도에 의거 동일 상품으로 교환 가능한 제도를 의미한다. <br>
2. "반품교환"이라 함은 회사에서 회원이 구입 후 3개월 동안 상품에 하자 또는 결함이 있어 타 상품으로 교환요청 시 3개월 품질보증제도에 의거 타 상품으로 반품 교환이 가능한 제도를 의미한다. 제19조 회원 명의 변경 명의 변경은 원칙적으로 불가하나 다음의 경우에는 예외로 한다. <br>
1. 사망으로 인한 상속 시 <br>
2. 쌍방은 명의 변경 신청서를 쓰고 회사의 제출하면 심사 후 변경해 줄 수 있다. 제5장 회원의 금지사항 및 회원직의 직권해지 제20조 동의 없는 회원 등록 회원은 특정인을 본인의 동의 없이 자신의 하위 회원으로 등록(추천)하는 행위 또는 가입 등 
타 목적으로 신분증과 통장사본을 받아 회원으로 등록시키는 행위를 해서는 아니 된다. 제21조 등록제한자의 등록 회원은 교사(교원 포함)·공무원·미성년자·학생 등 회원의 자격이 없는 자를 등록시켜서는 아니되며, 스스로 본 규정 제6조에 해당되는 때에는 즉시 또는 지체 없이 서면으로 탈퇴해야 한 다. 제22조 회원 등록 또는 판매계약의 강요
회원은 상품판매에 대한 계약의 체결을 강요하거나 청약철회 또는 계약의 해지 등을 방해할 목적으로 상대방에게 위력을 가하는 행위를 해서는 아니 된다. 제23조 허위 또는 과장된 사실 유포 회원은 허위 또는 과장된 사실을 알리거나 기만적 방법을 사용하여 상대방과 거래를 유도하
거나 상품의 가격 품질 등에 대하여 허위사실을 알리거나 실제보다 현저히 우량하거나 유리한 것으로 오인시킬 수 있는 행위를 해서는 안되며 더불어 회사의 공식적 표명 이외에 본인의 임의적 해석이나 의견을 피력할 수 없다. 만일, 상기 내용을 포함한 유통질서를 해쳐서 다른 회
원의 사업에 피해를 미칠 경우 회사 직권으로 상응하는 조치를 취할 수 있다. 제24조 부담을 주는 행위 및 의무부과 행위 회원은 등록한 회원과 회원 등록을 원하는 자에게 가입비, 판매보조물품, 교육비 등 그 명칭을 불문하고 “대통령령이 정하는 수준”이상의 부담을 주는 행위 및 의무를 부과하는 행위를 
해서는 아니 된다. 제25조 청약철회 관련 행위 회원은 다음 각호의 행위를 해서는 아니 된다. <br>
1. 청약철회 또는 계약의 해지 등을 방해할 목적으로 상품의 일부를 훼손하거나 주소·전화번호 등을 변경(연락 두절)하는 행위 또는 반품을 억제할 목적으로 상품사용의 지연을 유도하는 행위 <br>
2. 본인의 동의 없이 상품을 반품하거나 교환하는 행위 <br>
3. 고의로 상품을 반품 또는 반품과 탈퇴를 동시에 하여 본인명의/차명으로 타 라인에 등록하는 행위 또는 이와 같이 가입 할 것을 유도하는 행위 <br>
4. 타 회사 이동 등 기타 목적으로 타 회원의 반품을 의도적으로 유도하여 조직적으로 집단 반품하는 행위 제26조 무리한 구매 또는 강매 <br>
1. 회원은 상대방의 청약이 없는데도 일방적으로 상품을 공급하고 대금을 청구하는 등 상대방에게 상품을 강매해서는 아니 되며, 특히 하위 회원에게 상품을 판매하는 행위를 해서도 아니 된다. <br>
2. 회원은 본인 또는 상위직급자의 승급 및 수당 수령을 목적으로 무리하게 상품을 구매하거나 하위 회원으로 하여금 그러한 행위를 유도 또는 부담을 주거나 강매하는 행위를 해서는 아니 된다. <br>
3. 회원은 소비자가 상품을 구매할 의사가 없음을 밝혔음에도 불구하고 전화, 모사전송, 컴퓨터통신 등을 통하여 상품을 구입토록 강요하는 행위를 하여서는 아니 된다. 제27조 사회적인 신분을 이용한 판매 행위 회원은 사회적인 신분 등을 이용하여 타인을 자신의 하위 회원으로 등록을 강요하거나 유명
인, 연예인 등 등록하지도 않은 자를 등록한 것처럼 허위사실을 유포하여 회원을 등록시키거나 상품 판매를 해서는 아니된다. 제28조 합숙·가출 등 기타 비정상적인 사업행위 회원은 회원이 되고자 하는 자 또는 회원에게 본인의 의사에 반하는 사업 목적으로 장기간 <br>
가출하거나 집단으로 교육·합숙 등을 강요하는 행위 또는 이와 유사한 행위를 방관·방조해서는 아니 된다. 제29조 회사 임직원 및 독점권 등의 사칭 행위
1. 모든 회원은 회사와 고용·동업 관계가 아니며, 어떠한 경우에도 회사를 대표 한다 거나 임직원으로 사칭하는 행위를 해서는 아니 된다. <br>
2. 모든 회원은 회사의 상품을 타사 상품이라 사칭하거나 독점 판매권 및 지역 독점권 을 사칭하는 행위를 해서는 아니 된다. <br>
3. 회원은 회원으로 등록하지 아니한 자를 회원으로 활동하게 하는 행위를 하여서는 아니 된 다. 제30조 과대 광고 및 정보 전달의무 태만회원은 회사의 상품 및 수당 지급기준에 대하여 잘못되거나 과장된 정보를 전달해서는 아니되며, 상품판매 후 연락을 두절하거나 상품만 전달하고 사후관리를 방치하여서도 아니 된다. 제31조 사행심 조장 및 매출유도
회원은 회사 수당 지급기준을 홍보하면서 사람만 가입시키면 금방 돈을 벌 수 있다는 말로 사행심을 조장하거나 고객의 투자를 유도하는 행위 또는 사업을 할 수 없는 자 (학생, 미성년자, 노약자, 의사·행위 무능력자 등)에게 매출을 유도하는 행위를 해서는 아니 된다. 제32조 회원의 개인정보를 이용하는 행위
회원은 소비자 및 관련 회원에 관한 정보를 재화 등의 배송, 대금정산 등 회사의 회원활동 등 관련 규정에서 정한 경우를 제외하고는 이를 이용해서는 아니 된다. 제33조 대중매체 광고 및 이를 통한 판매 행위 <br>
1. 대중매체를 통한 회사 광고 또는 인쇄물 제작 행위 금지 <br>
① 회사의 동의를 받지 않고 대중매체 등에 회사 관련 사항이나 제품을 광고해서는 아니 된다. <br>
② 회사의 동의를 받지 않고 회사(상호·로고) 인쇄물을 제작·배포·판매해서는 아니 된다. 2. 인터넷 사이트 관련 행위 금지 <br>
① 회사 공식 홈페이지로 오인할 수 있는 회사의 상호·로고를 회사의 동의 없이 사용해서 는 아니 되며 또한 회사 쇼핑몰을 copy해서는 아니 된다. <br>
② 미확인 정보나 불충분한 정보로 회사의 사업을 과장해서는 아니 된다. ③ 당사자의 동의를 받지 않고 회사상호 혹은 상품을 이용하여 광고성 전자 메일 등을 발송하여서는 아니 된다. 제34조 직급자의 직급남용 및 교육의무 태만회원은 직급을 이용하여 하위 회원에게 부담을 느끼는 요구 또는 하위 회원의 자격 여부를 
결정짓는 중대한 발언 및 폭언 등을 공공연하게 하거나 하위 회원들에 대한 교육, 성실한 후원활동을 하지 않고 잘못된 사업관행을 방관하거나 수당만 수령하는 행위를 하여서는 아니 된 다. 제35조 회사 및 회원에 대한 비방회원은 회사 및 타 회원을 공개 또는 비공개적 장소에서 고의적으로 비방하는 행위 또는 사
실 그대로를 전달하였다 하더라도 그것이 결과적으로 회사 및 타 회원의 명예를 훼손하게 하는 행위를 하여서는 아니 된다. 제36조 회원 권리의 양도·양수 회원은 어떠한 경우에도 회원의 자격을 음성적으로 양도·양수하는 행위를 하거나 판매조직 및 회원의 권리 및 지위를 타인에게 양도·양수하여서는 아니 된다. 제37조 금전거래 상품전달 불이행 <br>
1. 회원은 회사의 조직을 이용하여 상품의 거래 없이 금전거래만을 하거나 상품거래를 가장하여 사실상 금전거래만을 하는 행위 또는 알선하는 행위를 해서는 아니 된다. 2. 회원은 판매(계약)이후 상품을 제대로 전달하거나 전달됨을 확인하여야 하며 상품에 관한 설명 등 상품정보(사용방법 등)를 고지(설명)해야 된다. 제38조 회사 또는 회원 간의 물의
회원은 다음 각호의 행위를 하여서는 아니 된다.  <br>
1. 회사의 업무규정이 있음에도 불구하고 무리하게 개인의 요구만을 주장하며 업무를 방해하고 회사 및 교육센터 내에서 소란, 폭력, 폭언 등의 무력을 행사하는 행위 <br>
2. 금전 및 신용카드 부정사용 등과 관련하여 이유 여하를 막론하고 회원 상호 간에 물의를 일으키는 행위제39조 조직 내 조직형성 판매조직 내에 별도의 목적(별도사업, 친목도모, 기타)으로 그룹을 형성하여 별도의 호칭을 공공연하게 사용하거나 판매의 목적보다는 그룹의 목적을 우선시하는 경우 또는 특정지역, 특
정회원들을 규합하여 직급자의 개인적 영향력을 행사하는 행위를 하여서는 아니 된다. 제40조 타 회원에 대한 무분별한 모함 회원은 구체적 증거 없이 타 회원의 징계를 요구하며 허위로 집단서명을 제출하는 행위 또는 민원 제기 이후 오해 갈등의 해소를 이유로 징계해제를 건의하는 행위를 하여서는 아니 된다. 제41조 비윤리적 사행행위
회원은 다음 각호의 행위를 하여서는 아니된다. <br>
1. 불륜, 가정불화로 인한 가출, 기타 남녀회원 간 비윤리적 행위 위 사항은 개인적 문제에 해당되나 이러한 행위로 인하여 회원 간의 올바른 판매 문화와 질서를 흐리고 회사의 이미지를 실추하거나 직급자로서 타 회원에게 모범을 보이지 못해 그 파장이 크다고 판단될 경우에는 회사가 회원 자격해지 및 기타 조치를 할 수 있다. 2. 회원등록 및 매출과 관련하여 허위로 서류를 제출하는 행위 <br>
제42조 현금유용행위에 대한 조치 타 회원의 현금매출을 본인 및 타인의 카드로 대치하고 현금을 유용하는 행위를 해서는 아니 되며 사안의 경중에 따라 회원자격 정지 및 자격을 해지시킬 수 있다. 제6장 회원윤리위원회 운영 및 자격의 정지 등 제43조 윤리위원회 운영회사는 올바른 사업문화 정착과 타 회원들의 선의의 피해 등을 미연에 방지하기 위하여 방문
판매 등에 관한 법률 및 본 규정에 위반되었을 시 사안이 중대하여 자격정지 1개월 이상의 조치가 예상되는 내용에 대해서는 윤리위원회의 심의를 거쳐 각종 징계처리를 할 수 있으며 징계 대상자들은 이 결정에 따라야 한다. <br>
1. 윤리자정위원회는 회사 임직원 및 회원 등으로 구성하며 총 5인 이상으로 한다. ① 위반행위 발생 시 자료 첨부하여 접수 <br>
② 위반 회원에 답변 및 소명자료 요청  <br>
③ 사실 확인 및 실태조사 <br>
④ 위반행위를 한 회원에 결정된 제재 사항을 서면(전자문서 포함) 통보 한다. ⑤ 회원의 규정 위반에 대한 시정조치가 시급을 요하는 경우 또는 심각한 위기 초래가 예상되는 경우, 해당 회원에 대한 최종 결정을 내리기 전에 검토 기간 동안 자격 제한조치를 취할 수 있다. <br>
⑥ 징계가 결정되면 회사는 징계대상자에게 통지하거나 해당 지사에 이를 공고 (전자문서 포함)하고 10일이 경과되면 이의신청 의사표시가 없는 것으로 간주하여 통지된 내용대로 처리한다.<br>
제44조 제재의 종류 <br>
1. 자격 해지 <br>
2. 자격 정지 <br>
3. 경고 <br>
4. 기타 필요한 조치 <br>
제45조 경고 등 회원이 회원금지사항에 해당하는 행위를 하거나 본 규정에 위반하는 행위를 하였을 경우 또는 경미한 사안에 대해서 회사는 해당 회원을 최대 2차까지 경고할 수 있다. (단, 경고를 통보 및 송달받은 날로부터 1개월 이내에 다시 본 규정에 위반한 경우에는 자격정지 기간은 최대 2개월이며 자격해지(제명)할 수 있다.) <br>
제7장 탈퇴 및 자격해지 <br>
제46조 회원의 자격정지 <br>
1. 회원 자격이 정지되는 경우는 다음과 같다. <br>
① 회원 규정 제5장 회원의 금지사항 (제20조~제42조)을 위반한 경우 <br>
② 당사의 타 회원에게 당사 제품외의 제품 또는 사업을 권유하거나 홍보한 경우 <br>
2. 회사는 회원의 규정위반정도가 심한 경우 경고 절차 없이 바로 자격을 정지할 수 있다. 단, 회사는 자격이 정지됨과 동시에 해당 회원에게 이를 통보하여야 한다. <br>
3. 회원 자격정지의 대상은 해당 회원 및 상위 최고 직급 회원까지며(지사장포함) 정지기간은 최소 1개월에서 최대 2개월까지이며 자격해지(제명)할 수 있다. <br>
4. 회원자격이 정지된 회원은 정지 기간 동안 회원으로서 다음과 같은 행위를 제한 받는다. <br>
① 상품구매 및 판매자격 상실 <br>
② 신규 회원의 추천자격 상실 <br>
③ 수당 취득권 상실(단, 수당 취득권 상실은 수당 소멸을 기본으로 한다.) <br>
5. 회사는 회원 자격을 정지함에 있어 해당 회원은 물론 상위 회원에 대해서도 사안의 경중에 따라 위반사실의 사전인지 여부, 성실한 교육 의무, 직급자로서의 관리책임 등을 종합적으로 판단하여 해당 회원의 상위 직급 회원(직상위가 아닌 전 직급 해당)에 대해서도 징계 할수도 있다. <br>
제47조 탈퇴 회원은 누구나 본인의 의사에 따라 회사에 통지(서면, 웹상 등)함으로써 회원자격을 탈퇴 할 수 있다. 제48조 자격 해지(제명) <br>
1. 원 자격이 해지되는 경우는 다음과 같다. <br>
① 회원 규정을 위반하여 2회 이상 회원 정지 처분을 받은 자 <br>
② 자신의 회원 신청서에 허위사실을 기재한 경우 <br>
③ 회사에 심각한 영업적 손실을 야기한 경우 <br>
2. 회사는 중대한 물의를 일으킨 회원에 대해 자격정지 절차 없이 자격을 해지 할 수 있으며 회원자격이 해지될 경우 회원은 회사와의 모든 법률적 관계가 종료되며 회원으로서의 어떠한 권리도 행사할 수 없다.<br>
3. 회사는 회원의 자격을 해지함에 있어 해당 회원은 물론 상위 회원에 대해서도 사안 의 경중에 따라 위반사실의 사전인지 여부, 성실한 교육의 의무, 직급자로서의 관리책임 등을 종합적으로 판단하여 해당 회원의 상위 직급 회원(직상위가 아닌 전직급해당)에 대해서도 징계조치를 적용할 수 있다. 제49조 회원의 재등록<br>
1. 회원이 자격갱신을 하지 않아 자동탈퇴 된 경우 탈퇴일 익일에 등록가능하며, 탈퇴자의 경우 탈퇴일로부터 90일이 경과되어야만 신규 재등록이 허용된다. <br>
2. 징계로 인하여 자격이 상실된 회원에 대하여 회사는 회원등록을 영구 거부할 수 있다. 제8장 공고 및 규정 외 사항 제50조 공고 회사는 올바른 사업문화 정착을 위하여, 본 규정을 위반하여 경고 및 자격정지, 자격해지를 
당한 회원의 명단을 서면 또는 회사의 공식 홈페이지 등을 통하여 공고할 수 있다. 제51조 규정 외 사항 본 규정 외 사항은 관계법령 및 타 회사 등 일반 상관례에 준한다.<br>
II . 업무절차 누구나 (주)큐브스마트교육 (이하"회사")의 회원으로 등록되면 회원 가격(도매가격)에 상품을 구입함으로써 직접 판매 이익금(소매이익)을 얻을 수 있습니다. 주문/배송 <br>
1. 모든 회원은 (주)큐브스마트교육 상품을 반드시 "회사"로부터 직접 구입하여야 합니다. <br>
2. 회원은 새로운 구매를 할 경우에는 과다한 재고를 보유하여서는 아니 되며, 본인이 다른 소비자들에게 판매하거나 자가소비를 할 수 있는 범위를 벗어나 무리하게 상품을 구입하여서는 아니 됩니다. 이러한 경우 방문판매 등에 관한 법률에 따라 회원들의 구매 청약철회(반품)가 제한됩니다. <br>
3. "회사"의 회원들은 자신의 판매 능력이나 소비의 범위를 정확하게 파악한 후 이에 따라 상품을 구입하여야 합니다. 상품의 교환, 청약철회 <br>
1. 상품 교환비자 또는 회원이 구입한 상품의 내용물이나 용기의 결함을 지적하고 교환을 요구했을 경우 상품의 보증조건과 관련하여 그 요구가 정당하다고 판단되면 동일한 상품으로 교환 가능합니다. <br>
2. 상품 불만족소비자 또는 회원이 구입한 상품의 반품의사를 표시하고 환불을 요구한 경우 상품 보증조건과 관련하여 그 요구가 정당하다고 판단되면 환불 가능합니다. 다만, 이 경우 소비자나 회원은 방문판매 등에 관한 법률에 따라 상품을 반환하고 청약철회의 의사표시를 서면으로 회사에 하여야 하며, 회사는 기 지급한 수당, 보너스를 공제한 나머지 상품대금을 반환하게 됩니다. <br>
3. 과다 재고재판매 가능한 미사용 상품의 반품 요구에 대해서는 반품을 불가 한다. 회사는 회원의 과다재고 보유자에 대해서는 청약철회 제한 및 향후 상품 구입을 제한할 수 있습니다. 만약 회원이 상품을 구매한 소비자로부터 정당한 반품요청을 받았음에도 불구하고 자신의 책임하에 반품해 주지 않을 경우, 구매자는 "회사"에 직접 반품의뢰를 하게 되고 "회사"는 구매자에게 반
품금액을 환불합니다. "회사"는 소비자(구매자)에게 환불 후 상품을 판매한 회원에게 구상권을 행사 합니다. <br>
4. 반품의 절차 및 교환소비자가 아닌 회원은 회사에 보유재고를 허위로 알리거나 재판매가 곤란한 정도로 재화 등을 훼손한 경우는 반품이 되지 않습니다. 회원은 교환신청서를 작성하고 구매주문서 또는 거래명세서를 첨부하여 "회사"에 제출하고 교환 승인 후 본사에만 상품을 반품할 수 있습니다. <br>
III. 마케팅 플랜마케팅 플랜 개요본 마케팅 플랜은 (주)큐브스마트교육 (이하"회사")에서 상품 소비 또는 상품 판매에 대한 독립된 자격을 부여 받은 회원(이하"회원")이 방문판매방식으로 "회사"의 상품을 소비자들에게 판매하거나 회원 본인과 하위 회원이 소비하거나 판매한 실적에 대하여 순차적이고 단계적인 다<br>
양한 보상을 해주며, 개인 각자의 상품소비, 상품판매 및 다른 회원들의 상품 판매에 관하여 교육하고 도움을 주는 활동을 보상하기 위하여 작성된 것입니다. <br>
1. 회원 자격"회사"에 아무런 의무나 조건 없이 누구나 회원 등록에 필요한 회사의 소정양식을 제출하고 승인을 득한 자를 회원이라 합니다. 소비자 회원은 단순히 소비를 목적으로 애용하는 회원이며, 사업자 회원은 일정한 소득을 목적으로 활동하는 회원입니다. <br>
2. 회원 혜택 <br>
① 좋은 상품을 구입할 수 있다. 다양한 종류의 질 좋은 상품을 값싸게 구입할 수 있다. 또한 이를 활용하여 성공적인 사업 활동을 할 수 있는 기회를 얻을 수 있다. <br>
② 상품을 할인된 회원 가격으로 구입할 수 있다. "회사"가 제공하는 상품을 회사의 규정에 따라 할인된 가격으로 구입할 수 있다. <br>
3. 소매이익을 얻을 수 있다. 방문판매 등에 관한 법률에 규정된 바에 따라 "회사"의 상품을 일반 소비자에게 판매할 때 발생하는 회원 구매 가격과 소매 판매 가격의 차액만큼을 소매이익으로 얻을 수 있다. <br>
4. 추천수당을 받을 수 있다. 회원의 소매활동이나 추천 활동 등의 사업 활동 실적에 따라 다양한 수당을 지급받을 수있다. 회원 본인이 가입시킨 하위 회원의 매출이 있을 경우, 회사의 규정에 따른 추천수당을 받을 수 있다. <br>
※ 통신상품은 본인의 통신상품 매출이 있을 때 관련수당을 받는다. <br>
IV. 회원 금지행위 <br>
※ (주)큐브스마트교육 회원(이하"회원")은 다음 각호의 행위를 하여서는 안됩니다. <br>
1. 회원 자격 <br>
① 상품의 주문을 강요하거나, 주문취소를 방해할 목적으로 소비자에게 위력을 가하는 행 위 <br>
② 허위 또는 과장된 방법이나 기만적 방법을 사용하여 상품의 주문을 유도하거나 청약철회 등을 방해하는 행위 또는 상품의 가격·품질 등에 대하여 허위사실을 알리거나 실제의 것보다도 현저히 우량하거나 유리한 것으로 오인 시킬 수 있는 행위 <br>
③ 회원이 되고자 하는 자 또는 회원에게 가입비, 판매보조물, 개인할당판매액, 교육비 등 그 명칭 및 형태 여하를 불문하고 방문판매 등에 관한 법률·시행령이 정하는 수준 이상의 비용 그 밖의 금품을 징수하는 등의 의무를 부과하는 행위 <br>
④ "회원"에게 하위라인 회원 모집 자체에 대하여 경제적 이익을 지급하거나 정당한 사유 없이 추천수당 지급기준에 규정된 추천수당 외의 경제적 이익을 지급하는 행위 <br>
⑤ 청약철회 등을 방해할 목적으로 주소, 전화번호 등을 변경하는 행위 <br>
⑥ 분쟁이나 불만 처리를 상당 기간 방치하여 소비자에게 피해를 주는 행위 <br>
⑦ 상대방의 청약이 없는데도 일방적으로 상품을 공급하고 상품의 대금을 청구하는 행위 등 상품 구매를 강요하거나 하위라인 회원에게 상품을 강매하는 행위 <br>
⑧ 상대방이 상품을 구매하거나 용역을 제공받을 의사가 없음을 밝혔음에도 불구하고 전 화, 팩스, 컴퓨터통신 등을 통하여 상품을 구매하거나 용역을 제공받도록 강요하는 행위 <br>
⑨ 회원이 사회적인 신분 등을 이용하여 자신의 하위라인 회원으로서의 등록을 강요하거나 회원이 그 하위라인 회원에게 상품의 구매를 강요하는 행위 <br>
⑩ 회원이 되고자 하는 자 또는 회원에게 본인의 의사에 반하여 교육 또는 연수 등을 강요하는 행위 <br>
⑪ 회원을 (주)큐브스마트교육의 직원으로 오인하게 하거나 회원으로 등록하지 아니한 자를 회원으로 활동하게 하는 행위 <br>
⑫ 회원이 고객에게 판매하는 개별 상품 등의 가격을 시행령이 정하는 금액 이상으로 정하여 판매하는 행위 <br>
⑬ 소비자에 관한 정보를 본인의 허락을 받지 아니하거나 허락받은 범위를 초과하여 이용하는 행위 <br>
⑭ 회원 조직 및 회원의 지위를 양도하거나 양수하는 행위. 다만, 회원의 지위를 상속 하는 경우에는 그러하지 아니한다. ⑮ 소비자 보호를 위하여 공정거래위원회가 고시한 기타 금지 행위를 위반하는 행위 <br>
⑯ 회원에게 일정 수의 하위 회원을 모집 또는 추천하도록 의무를 지게 하는 행위 <br>
⑰ 회원이 받게 될 일정한 이익에 관하여 허위의 정보를 제공하는 행위 <br>
⑱ 상품, 용역의 거래 없이 금전거래만 하거나 상품 또는 용역의 거래를 가장하여 사실상 금전거래만 하는 행위 <br>
⑲ 회원수첩에 기재된 사항을 허위로 제공하는 행위 <br>
⑳ 전술한 금지행위를 하도록 교사하거나 방조하는 행위 <br>
V. (주)큐브스마트교육 회원 윤리규정 본인은 (주)큐브스마트교육의 회원으로서 사명감을 갖고 (주)큐브스마트교육의 회원수첩에서 규정한‘회원이 지켜야 할 사항’과 다음 사항을 준수할 것을 동의합니다. <br>
1. 명예와 품위의 유지(주)큐브스마트교육의 회원으로서 언제나 성의와 진실로써 (주)큐브스마트교육을 대표한다는 자부심과 모범적인 자세로 책임감과 공동체 의식을 갖고 행동을 하겠습니다. <br>
2. 윤리규정 및 시행규정의 준수(주)큐브스마트교육의 사업을 영위함에 있어 본 윤리규정과 시행규정 그리고 기타 규정과 규칙, 지침 등에 실린 내용을 충분히 숙지하고 이에 입각하여 사업에 임하겠습니다. <br>
3. 마케팅플랜의 숙지 및 정확한 고지의무(주)큐브스마트교육의 사업은 회원 본인의 성실한 노력을 필요로 하는 것임을 깨닫고 (주)큐브스마트교육의 마케팅플랜 및 상품에 대한 지식을 충분히 숙지한 후 판매에 임하여 잘못된 
개념을 전파하지 않겠으며 지속적인 교육과 훈련에 최선의 노력을 다하겠습니다. 만일 이를 위반한 경우에는 회사로부터 어떠한 징계도 감수할 것입니다. <br>
4. 고객만족보증 자신이 판매한 상품에 대한 고객 만족도를 철저히 파악하여 이에 대응하는 노력을 기울임으로써 (주)큐브스마트교육 상품의 품질이 왜곡되거나 허위·과장되게 소비자에게 인식되는 일
이 없도록 하겠습니다. 또한 고객의 불만 및 반품 요청에 대하여 (주)큐브스마트교육의 공식 책자에 명시된 절차에 따라 신속·정확하게 처리하여 고객에게 해가 되는 일이 없도록 하겠습니다. <br>
5. 관련 국가 법령 및 사규의 준수(주)큐브스마트교육의 사업을 수행함에 있어 방문판매 등에 관한 법률 등 기타 모든 국가 법령 과 회사가 제정한 각종 규정들을 준수하여 사업에 임하겠습니다. <br>
6. 위반 회원 처벌본 윤리규정 및 시행규정 등 회사에서 제정한 각종 규정들을 위반하였을 시에는 회사측에 의한 손해배상, 제품구입 제한, 회원 활동 중단, 추천수당 지급 중단, 회원 자격 해지 등을 포함한 어떠한 제재 조치도 감수하겠습니다.
										</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
		<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
		<script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
		<script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
		<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
		<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
		<script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
		<script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
		<script src="../../assets/libs/list.js/dist/list.min.js"></script>
		<script src="../../assets/libs/quill/dist/quill.min.js"></script>
		<script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
		<script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
		<script src="../../assets/js/theme.min.js"></script>
	</body>
</html>

<script>
	var j_pk_id = getParameterByName("j_pk_id");        //  추천인 코드
	var ck_user_id = false;

	function clickuser_id(){
		var user_id = $('#user_id').val().trim();
		if(user_id == ""){
			alert("아이디를 입력하세요.");
			return;
		}
		var data = {
			user_id: user_id,
			result: 'u_clickuser_id'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("사용가능한 아이디 입니다.");
					ck_user_id = true;
					$('#code_btn_user_id').attr('disabled', true);
					$('#user_id').attr('disabled', true);
				}else{
					if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == 'NO'){ alert("이미 존재 하는 아이디 입니다."); }
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function toRegistered(){
		if(ck_user_id){
			var user_name = $('#user_name').val().trim();
			var user_id = $('#user_id').val().trim();
			var user_phon = $('#user_phon').val().trim();

			if(user_name == ""){
				alert("성함을 입력하세요.");
				return;
			}

			if(user_id == ""){
				alert("아이디를 입력하세요.");
				return;
			}

			if(user_phon == ""){
				alert("전화번호를 입력하세요.");
				return;
			}
			$('#reg-btn').attr('disabled', true);

			var data = {
				user_name: user_name,
				user_id: user_id,
				user_phon: user_phon,
				j_pk_id: j_pk_id,
				result: 'u_toRegistered'
			}
			
			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("가입 성공");
						self.close();
					}else{
						if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
						else if(json_data.message == 'WYOU'){ alert("똑같은 위치에 중복 등록이 불가합니다."); }
					}
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}else{
			alert("아이디 체크를 해주세요.");
		}
	}

	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>