<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/admin_top.js"></script>
	</head>

	<body>
		<script src="../js/admin_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
                                <h6 class="header-pretitle">Admin Home</h6>
                                <h1 class="header-title">카드 리스트</h1>
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers"><button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">카드등록</button></span>
				<!-- <span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers3"><button type="button" class="btn btn-link mb-2 mr-4">카드단가</button></span> -->
				<span style="width: 5%; margin-bottom: 1%;" id="card_count"></span>
				<!-- <span style="width: 5%; margin-bottom: 1%;" onclick="card_password();">16진수</span> -->
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers2"><button type="button" class="btn btn-link mb-2" style="float: right;">xls다운로드</button></span>
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col col-auto">상태</div>
                                <div class="col">
									<select class="form-control" tabindex="-1" id="status">
										<option data-select2-id="5" value="9">전체</option>
										<option data-select2-id="5" value="0">미등록</option>
										<option data-select2-id="0" value="1">등록완료</option>
										<option data-select2-id="0" value="2">삭제</option>
									</select>
								</div>
								<div class="col col-auto">색상</div>
								<div class="col">
									<select class="form-control" tabindex="-1" id="card_color">
										<option data-select2-id="5" value="all">전체</option>
										<option data-select2-id="5" value="blue">blue</option>
										<option data-select2-id="0" value="red">red</option>
									</select>
								</div>
								<div class="col col-auto">버전</div>
								<div class="col"><input type="text" class="form-control" id="company_version"></div>
								<div class="col col-auto">카드번호</div>
								<div class="col"><input type="text" class="form-control" id="card_number"></div>
								<div class="col col-auto">업체이름</div>
								<div class="col"><input type="text" class="form-control" id="company_name"></div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="등록시작일" data-toggle="flatpickr" id="start_date_id"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="등록종료일" data-toggle="flatpickr"  id="stop_date_id"></div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="발급시작일" data-toggle="flatpickr" id="start_date_u"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="발급종료일" data-toggle="flatpickr"  id="stop_date_u"></div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_card_history(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
                                <tr>
                                    <th style="text-align: center;">버전</th>
                                    <th style="text-align: center;">고유값</th>
                                    <th style="text-align: center;">카드번호</th>
                                    <th style="text-align: center;">카드비밀번호</th>
                                    <th style="text-align: center;">카드색상</th>
                                    <th style="text-align: center;">상태</th>
                                    <th style="text-align: center;">업체고유값</th>
									<th style="text-align: center;">업체이름</th>
									<th style="text-align: center;">등록시간</th>
									<th style="text-align: center;">발급시간</th>
                                </tr>
							</thead>
							<tbody class="list" id="a_card_history_list">
                                <tr><td class="orders-date table table-sm table-nowrap card-table" colspan="10" align="center">No Data</td></tr>
                            </tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_card_history_page_id"></div>
			</div>

			<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">월렛카드 등록</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">색상</div>
										<select class="form-control" tabindex="-1" id="i_card_color_type">
											<option data-select2-id="0" value="blue">Blue</option>
											<option data-select2-id="5" value="red">Red</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">월레카드</div>
										<input type="number" class="form-control" id="i_card_number" placeholder="등록카드 장수" value="" required="">
										<div style="font-size: 12px;color: #899db7;margin: 0;">버전</div>
										<input type="number" class="form-control" id="i_card_version" placeholder="버전" value="" required="">
										<!-- <div style="font-size: 12px;color: #899db7;margin: 0;">영문</div> -->
										<input type="text" maxlength="1" class="form-control" id="i_card_english" placeholder="영문" value="B-" style="display: none;" disabled>
									</div>
								</div>
								<button class="btn btn-primary" onclick=a_add_card();>등록</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="modalMembers2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">xls다운로드</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">버전</div>
										<input type="number" class="form-control" id="d_card_version" placeholder="버전" value="" required="">
									</div>
								</div>
								<button class="btn btn-primary" onclick=card_xls_download();>다운로드</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="modal fade" id="modalMembers3" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">카드단가</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드단가</div>
										<input type="number" class="form-control" id="z_card_unit_price" placeholder="카드단가" value="" required="">
									</div>
								</div>
								<button class="btn btn-primary" onclick=modif_card_price();>수정하기</button>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<form name="frm_x" action="./xls_file_download.php" method="post">
	<input type="hidden" name="card_version" id="card_version" value="" />
	<input type="hidden" name="result" id="result" value="" />
	<input type="hidden" name="file_name" id="file_name" value="" />
</form>

<script>
	var pk_id = 0;
	var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 20;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'ck_cookie'
		}
		
		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					$('#z_card_unit_price').val(json_data.card_unit_price);
					a_card_history(1);
				}else{
					if(json_data.message == "FAIL"){ 
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else if(json_data.message == "NO"){
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function a_card_history(page_r, res555){
		var data2 = {
            status: $('#status option:selected').val().trim(),
			card_color: $('#card_color option:selected').val().trim(),
			company_version: $('#company_version').val().trim(),
			card_number: $('#card_number').val().trim(),
            company_name: $('#company_name').val().trim(),
			start_date_id: $('#start_date_id').val().trim(),
			stop_date_id: $('#stop_date_id').val().trim(),
			start_date_u: $('#start_date_u').val().trim(),
			stop_date_u: $('#stop_date_u').val().trim(),
            result: 'a_card_history_count'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					$('#card_count').html("카드수: " + json_data.message + "장");
					num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
					}else{
						html_page += '<button type="button" onclick=a_card_history('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_card_history('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_card_history('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_card_history('+hou+',5555) class="btn btn-primary">다음</button>';
					}

					var data = {
                        status: $('#status option:selected').val().trim(),
						card_color: $('#card_color option:selected').val().trim(),
						card_number: $('#card_number').val().trim(),
						company_version: $('#company_version').val().trim(),
						company_name: $('#company_name').val().trim(),
						start_date_id: $('#start_date_id').val().trim(),
						stop_date_id: $('#stop_date_id').val().trim(),
						start_date_u: $('#start_date_u').val().trim(),
						stop_date_u: $('#stop_date_u').val().trim(),
						result: 'a_card_history',
                        s_data: s_point,
                        e_data: list
					}
					
					$.ajax({
						type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								a_card_history_append(message);
                                $('#a_card_history_page_id').html(html_page);
							}else{
								if(json.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#card_count').html("카드수: 0장"); }
								else if(json.message == "NoData"){
									$('#card_count').html("카드수: 0장");
									$('#a_card_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="10" align="center">No Data</td></tr>');
								}
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#card_count').html("카드수: 0장"); }
					else if(json_data.message == "NoData"){
						$('#a_card_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="10" align="center">No Data</td></tr>');
						$('#card_count').html("카드수: 0장");
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function a_add_card(){
		var card_color_type = $('#i_card_color_type option:selected').val(); // 색상
		var card_number = $('#i_card_number').val();
		var card_version = $('#i_card_version').val();
		var card_english = $('#i_card_english').val().toUpperCase();
		var msg = "";

		if(card_color_type == ""){
			alert("색상을 선택 하세요.");
			return;
		}

		if(card_number == ""){
			alert("등록카드 장수를 입력하세요.");
			return;
		}

		if(card_version == ""){
			alert("카드버전을 입력하세요.");
			return;
		}

		if(card_english == ""){
			alert("영문을 입력하세요.");
			return;
		}

		if(card_number > 5000){
			alert("한번에 최대 오천장만 등록이 가능합니다.");
			return;
		}

		if(card_color_type == "blue"){ msg = "파란"; }
		else if(card_color_type == "red"){ msg = "빨간"; }

		if(confirm(msg+" 카드("+card_number+")장 등록 하시겠습니까??")){
			var data = {
				result: 'a_add_card',
				card_english: card_english,
				card_color_type: card_color_type,
				card_number: card_number,
				card_version: card_version
			}

			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("등록성공.");
						$('#modalMembers').modal("hide");
						a_card_history(1);
					}else{
						if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
						else if(json_data.message == "YOU"){ alert("이미 등록된 카드버전 입니다. 다른버전 입력하세요."); }
						else if(json_data.message == "EX"){ alert("한번에 최대 오천장만 등록이 가능합니다."); }
					}
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	// function modif_card_price(){
	// 	var z_card_unit_price = $('#z_card_unit_price').val();
	// 	if(z_card_unit_price == ""){
	// 		alert("카드단가를 입력하세요.");
	// 		return;
	// 	}

	// 	var data = {
	// 		z_card_unit_price: z_card_unit_price,
	// 		result: 'a_modif_card_price'
	// 	}

	// 	$.ajax({
	// 		type: 'POST',
	// 		url: '../send_db.php',
	// 		dataType: 'text',
	// 		data: data,
	// 		success: function(data){
	// 			var json_data = JSON.parse(data);
	// 			if(json_data.code == 1){
	// 				alert("수정완료.");
	// 				$('#z_card_unit_price').val(z_card_unit_price);
	// 				$('#modalMembers3').modal("hide");
	// 			}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
	// 		},
	// 		error: function(err){
	// 			alert('error: ' + JSON.stringify(err));
	// 		}
	// 	});
	// }

	function card_xls_download(){
		var d_card_version = $('#d_card_version').val();
		if(d_card_version == ""){
			alert("카드버전을 입력하세요.");
			return;
		}

		var data = {
			d_card_version: d_card_version,
			result: 'card_xls_download'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					if(confirm('데이터를 xls 파일로 다운로드 하시겠습니까??')){
						var fr = document.frm_x;
						fr.action = "xls_file_download.php";
						fr.target = "winName";
						fr.card_version.value = d_card_version;
						fr.file_name.value = "CardList";
						fr.result.value = "card_download";
						fr.submit();
						$('#modalMembers2').modal("hide");
					}
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == "NO"){ alert("입력하신 버전으로 등록된 카드가 없습니다."); }
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function card_password(){
		var data = {
			result: 'a_card_password'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("16진수 변경성공");
				}else{
					alert("서버 에러. 잠시후 다시 시도하세요.");
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function logout(){
		var data = {
            result: 'logout'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){ location.href="../../index.html"; }
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>