<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/admin_top.js"></script>
	</head>

	<body>
		<script src="../js/admin_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
                                <h6 class="header-pretitle">Admin Home</h6>
                                <h1 class="header-title">업체 리스트</h1>
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers"><button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">업체등록</button></span>
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col col-auto">고유값</div>
								<div class="col"><input type="number" class="form-control" id="company_pk_id"></div>
								<div class="col col-auto">업체상호</div>
								<div class="col"><input type="text" class="form-control" id="company_name"></div>
								<div class="col col-auto">업체연락처</div>
								<div class="col"><input type="text" class="form-control" id="company_contact"></div>
								<div class="col col-auto">사업자번호</div>
								<div class="col"><input type="text" class="form-control" id="company_number"></div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_company_list(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
                                <tr>
                                    <th style="text-align: center;">--</th>
                                    <th style="text-align: center;">고유값</th>
                                    <th style="text-align: center;">업체상호</th>
                                    <th style="text-align: center;">업체연락처</th>
									<th style="text-align: center;">사업자번호</th>
									<th style="text-align: center;">월렛 카드단가</th>
									<th style="text-align: center;">VISA은색 카드단가</th>
									<th style="text-align: center;">VISA일번 카드단가</th>
									<th style="text-align: center;">단말기 단가</th>
                                    <th style="text-align: center;">등록시간</th>
									<th style="text-align: center;">--</th>
                                </tr>
							</thead>
							<tbody class="list" id="a_company_list_list">
                                <tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>
                            </tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_company_list_page_id"></div>
			</div>

			<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">업체 등록</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">업체상호</div>
										<input type="text" class="form-control" id="i_company_name" placeholder="업체상호" value="" required="">
										<div style="font-size: 12px;color: #899db7;margin: 0;">업체연락처</div>
										<input type="number" class="form-control" id="i_company_contact" placeholder="업체연락처" value="" required="">
										<div style="font-size: 12px;color: #899db7;margin: 0;">사업자번호</div>
										<input type="text" class="form-control" id="i_company_number" placeholder="사업자번호" value="" required="">
									</div>
								</div>
								<button class="btn btn-primary" onclick=a_add_company();>등록</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="modalMembers_2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">카드발주</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">업체고유값</div>
										<input type="text" class="form-control" id="j_pk_id" value="" disabled>
										<div style="font-size: 12px;color: #899db7;margin: 0;">업체상호</div>
										<input type="text" class="form-control" id="j_company_name" value="" disabled>
										<div style="font-size: 12px;color: #899db7;margin: 0;">버전</div>
										<input type="text" class="form-control" id="j_card_version" value="" placeholder="버전">
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드장수</div>
										<input type="text" class="form-control" id="j_card_number" value="" placeholder="카드장수">
									</div>
									<button class="btn btn-primary" onclick="j_set_card();">발급</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="modalMembers_3" tabindex="-1" role="dialog" aria-hidden="true"></div>
		</div>
	</body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	var pk_id = 0;
	var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'ck_cookie'
		}
		
		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					a_company_list(1);
				}else{
					if(json_data.message == "FAIL"){ 
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else if(json_data.message == "NO"){
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function a_company_list(page_r, res555){
		var data2 = {
			company_pk_id: $('#company_pk_id').val().trim(),
            company_name: $('#company_name').val().trim(),
			company_contact: $('#company_contact').val().trim(),
			company_number: $('#company_number').val().trim(),
            result: 'a_company_list_count'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
					}else{
						html_page += '<button type="button" onclick=a_company_list('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_company_list('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_company_list('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_company_list('+hou+',5555) class="btn btn-primary">다음</button>';
					}

					var data = {
						company_pk_id: $('#company_pk_id').val().trim(),
						company_name: $('#company_name').val().trim(),
						company_contact: $('#company_contact').val().trim(),
						company_number: $('#company_number').val().trim(),
						result: 'a_company_list',
                        s_data: s_point,
                        e_data: list
					}

					$.ajax({
						type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								a_company_list_append(message);
                                $('#a_company_list_page_id').html(html_page);
							}else{
								if(json.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
								else if(json.message == "NoData"){
									$('#a_company_list_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>');
								}
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == "NoData"){ 
						$('#a_company_list_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>');
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function a_add_company(){
		var company_name = $('#i_company_name').val();
		var company_contact = $('#i_company_contact').val();
		var company_number = $('#i_company_number').val();

		if(company_name == ""){
			alert("업체상호를 입력하세요.");
			return;
		}

		if(company_contact == ""){
			alert("업체연락처를 입력하세요.");
			return;
		}

		if(company_number == ""){
			alert("사업자번호를 입력하세요.");
			return;
		}

		if(confirm("업체 등록 하시겠습니까??")){
			var data = {
				company_name: company_name,
				company_contact: company_contact,
				company_number: company_number,
				result: 'a_add_company'
			}
			
			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("등록성공");
						$('#modalMembers').modal("hide");
						a_company_list(1);
					}else{
						if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
						else if(json_data.message == "YOU"){ alert("이미등록된 업체입니다."); }
					}
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	function set_card(j_pk_id, j_company_name){
		$('#j_pk_id').val(j_pk_id);
		$('#j_company_name').val(j_company_name);
	}

	function j_set_card(){
		var j_pk_id = $('#j_pk_id').val();
		var j_company_name = $('#j_company_name').val();
		var j_card_version = $('#j_card_version').val();
		var j_card_number = $('#j_card_number').val();
		var j_card_color = $('#j_card_color option:selected').val(); // 색상

		if(j_pk_id == ""){
			alert("업체고유값을 입력하세요.");
			return;
		}

		if(j_company_name == ""){
			alert("업체상호를 입력하세요.");
			return;
		}

		if(j_card_version == ""){
			alert("카드버전을 입력하세요.");
			return;
		}

		if(j_card_number == ""){
			alert("카드장수를 입력하세요.");
			return;
		}
		
		if(confirm('발급 하시겠습니까??')){
			var data = {
				j_pk_id: j_pk_id,
				j_company_name: j_company_name,
				j_card_version: j_card_version,
				j_card_number: j_card_number,
				result: 'j_set_card'
			}
		
			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("발급되었습니다.");
						$('#modalMembers_2').modal("hide");
					}else{
						if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
						else if(json_data.message == "NO"){ alert("입력하신 버전에 입력한 카드수량 보다 적거나 카드가 없습니다."); }
					}
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	function modif_card(j_pk_id, j_card_unit_price, j_card_visa_1, j_card_visa_2, j_terminal_price){
		var html = '';
		html += '	<div class="modal-dialog modal-dialog-centered" role="document">';
		html += '		<div class="modal-content">';
		html += '			<div class="modal-card card" data-toggle="lists">';
		html += '				<div class="card-header">';
		html += '					<div class="row align-items-center">';
		html += '						<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">카드단가</h4></div>';
		html += '						<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
		html += '					</div>';
		html += '				</div>';
		html += '				<div class="card-body">';
		html += '					<div class="form-row">';
		html += '						<div class="col-12 col-md-12 mb-3">';
		html += '							<div style="font-size: 12px;color: #899db7;margin: 0;">월렛 카드단가</div>';
		html += '							<input type="number" class="form-control" id="z_card_unit_price" placeholder="월렛 카드단가" value="'+j_card_unit_price+'" required="">';
		html += '							<div style="font-size: 12px;color: #899db7;margin: 0;">VISA은색 카드단가</div>';
		html += '							<input type="number" class="form-control" id="z_card_visa_1" placeholder="VISA은색 카드단가" value="'+j_card_visa_1+'" required="">';
		html += '							<div style="font-size: 12px;color: #899db7;margin: 0;">VISA일반 카드단가</div>';
		html += '							<input type="number" class="form-control" id="z_card_visa_2" placeholder="VISA일반 카드단가" value="'+j_card_visa_2+'" required="">';
		html += '							<div style="font-size: 12px;color: #899db7;margin: 0;">단말기 단가</div>';
		html += '							<input type="number" class="form-control" id="z_terminal_price" placeholder="단말기 단가" value="'+j_terminal_price+'" required="">';
		html += '						</div>';
		html += '					</div>';
		html += '					<button class="btn btn-primary" onclick=modif_card_price('+j_pk_id+','+j_card_unit_price+','+j_card_visa_1+','+j_card_visa_2+','+j_terminal_price+');>수정하기</button>';
		html += '				</div>';
		html += '			</div>';
		html += '		</div>';
		html += '	</div>';
		$('#modalMembers_3').html(html);
	}

	function modif_card_price(j_pk_id, j_card_unit_price, j_card_visa_1, j_card_visa_2, j_terminal_price){
		var z_card_unit_price = $('#z_card_unit_price').val();
		var z_card_visa_1 = $('#z_card_visa_1').val();
		var z_card_visa_2 = $('#z_card_visa_2').val();
		var z_terminal_price = $('#z_terminal_price').val();

		if(z_card_unit_price == j_card_unit_price && z_card_visa_1 == j_card_visa_1 && z_card_visa_2 == j_card_visa_2 && z_terminal_price == j_terminal_price){
			alert("수정된 내용이 없습니다.");
			return;
		}

		var data = {
			z_card_unit_price: z_card_unit_price,
			z_card_visa_1: z_card_visa_1,
			z_card_visa_2: z_card_visa_2,
			z_terminal_price: z_terminal_price,
			j_pk_id: j_pk_id,
			result: 'a_modif_card_price'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("수정완료.");
					$('#modalMembers_3').modal("hide");
					a_company_list(page);
				}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function terminal_calculate(j_pk_id, j_terminal_goout){
		var html = '';
		html += '	<div class="modal-dialog modal-dialog-centered" role="document">';
		html += '		<div class="modal-content">';
		html += '			<div class="modal-card card" data-toggle="lists">';
		html += '				<div class="card-header">';
		html += '					<div class="row align-items-center">';
		html += '						<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">단말기 정산</h4></div>';
		html += '						<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
		html += '					</div>';
		html += '				</div>';
		html += '				<div class="card-body">';
		html += '					<div class="form-row">';
		html += '						<div class="col-12 col-md-12 mb-3">';
		html += '							<div style="font-size: 12px;color: #899db7;margin: 0;">단말기 정산</div>';
		html += '							<input type="number" class="form-control" id="m_terminal_goout" placeholder="단말기 정산" value="'+j_terminal_goout+'" required="">';
		html += '						</div>';
		html += '					</div>';
		html += '					<button class="btn btn-primary" onclick=terminal_calculate_action('+j_pk_id+','+j_terminal_goout+');>수정하기</button>';
		html += '				</div>';
		html += '			</div>';
		html += '		</div>';
		html += '	</div>';
		$('#modalMembers_3').html(html);
	}

	function terminal_calculate_action(j_pk_id, j_terminal_goout){
		var m_terminal_goout = $('#m_terminal_goout').val().trim();

		if(m_terminal_goout == "" || m_terminal_goout == 0){
			alert("변경할 단말기 갯수를 입력하세요.");
			return;
		}

		if(m_terminal_goout == j_terminal_goout){
			alert("변경된 내용이 없습니다.");
			return;
		}
		
		var data = {
			j_pk_id: j_pk_id,
			m_terminal_goout: m_terminal_goout,
			result: 'a_terminal_calculate'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("수정완료.");
					$('#modalMembers_3').modal("hide");
					a_company_list(page);
				}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function logout(){
		var data = {
            result: 'logout'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){ location.href="../../index.html"; }
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>