<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/admin_top.js"></script>
	</head>

	<body>
		<script src="../js/admin_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
                                <h6 class="header-pretitle">Admin Home</h6>
                                <h1 class="header-title">결제내역 리스트</h1>
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers"><button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">결제내역 등록</button></span>
				<span style="width: 5%; margin-bottom: 1%;" id="sum_amount">결제액: $0.00</span>
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col col-auto">업체고유값</div>
								<div class="col"><input type="number" class="form-control" id="company_pk_id"></div>
								<div class="col col-auto">업체상호</div>
								<div class="col"><input type="text" class="form-control" id="company_name"></div>
								<div class="col col-auto">색상</div>
								<div class="col">
									<select class="form-control" tabindex="-1" id="s_card_color">
										<option data-select2-id="5" value="all">전체</option>
										<option data-select2-id="5" value="blue">blue</option>
										<option data-select2-id="0" value="red">red</option>
									</select>
								</div>
								<div class="col col-auto">주문번호</div>
								<div class="col"><input type="text" class="form-control" id="s_ordernum"></div>
								<div class="col-auto d-none d-md-flex">시작일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="시작일" data-toggle="flatpickr" id="start_date_id"></div>
                                <div class="col-auto d-none d-md-flex">종료일</div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="종료일" data-toggle="flatpickr"  id="stop_date_id"></div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_payment_history(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
                                <tr>
                                    <th style="text-align: center;">--</th>
                                    <th style="text-align: center;">업체고유값</th>
									<th style="text-align: center;">업체상호</th>
									<th style="text-align: center;">사업자번호</th>
                                    <th style="text-align: center;">카드유형</th>
									<th style="text-align: center;">주문색상</th>
									<th style="text-align: center;">구매장수</th>
									<th style="text-align: center;">결제금액</th>
									<th style="text-align: center;">주문번호</th>
									<th style="text-align: center;">결제시간</th>
									<th style="text-align: center;">--</th>
                                </tr>
							</thead>
							<tbody class="list" id="a_payment_history_list">
                                <tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>
                            </tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_payment_history_page_id"></div>
			</div>

			<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">결제내역 등록</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">업체</div>
										<select class="form-control" tabindex="-1" id="i_company"></select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드유형</div>
										<select class="form-control" tabindex="-1" id="i_itemname">
											<option data-select2-id="5" value="wallet">월렛카드</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드색상</div>
										<select class="form-control" tabindex="-1" id="i_card_color">
											<option data-select2-id="5" value="blue">blue</option>
											<option data-select2-id="5" value="red">red</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드장수</div>
										<select class="form-control" tabindex="-1" id="i_card_number">
											<option data-select2-id="5" value="5000">5000장</option>
											<option data-select2-id="5" value="2000">2000장</option>
											<option data-select2-id="5" value="1000">1000장</option>
											<option data-select2-id="5" value="500">500장</option>
											<option data-select2-id="5" value="100">100장</option>
										</select>

										<!-- <div style="font-size: 12px;color: #899db7;margin: 0;">유형</div>
										<select class="form-control" tabindex="-1" id="i_type">
											<option data-select2-id="5" value="PAX">PAX</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드개수</div>
										<input type="number" class="form-control" id="i_amount" placeholder="금액OR갯수" value="" required=""> -->
									</div>
								</div>
								<button class="btn btn-primary" onclick=a_add_payment();>등록</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	var pk_id = 0;
	var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'ck_cookie'
		}
		
		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					a_payment_history(1);

					$.ajax({
						type: 'POST',
						url: '../send_db.php',
						dataType: 'text',
						data: { result: 'select_company' },
						success: function(data){
							var json = JSON.parse(data);
							
							if(json.code == 1){
								var message = JSON.parse(json.message);
								var html = '';
								for(var i=0; i<message.length; i++){
									html += '<option data-select2-id="5" value="'+message[i].pk_id+'">'+message[i].company_name+'</option>';
								}		
								$('#i_company').html(html);
							}else{
								if(json.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
								else if(json.message == ""){ alert("아직 등록된 업체가 없습니다."); }
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == "FAIL"){ 
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else if(json_data.message == "NO"){
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function a_payment_history(page_r, res555){
		var data2 = {
			company_pk_id: $('#company_pk_id').val().trim(),
			company_name: $('#company_name').val().trim(),
			s_card_color: $('#s_card_color option:selected').val().trim(),
			s_ordernum: $('#s_ordernum').val().trim(),
			start_date_id: $('#start_date_id').val().trim(),
			stop_date_id: $('#stop_date_id').val().trim(),
			result: 'a_payment_history_count'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					$('#sum_amount').html("결제액: $" + json_data.price);
					num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
					}else if(num == 0){
					}else{
						html_page += '<button type="button" onclick=a_payment_history('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_payment_history('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_payment_history('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_payment_history('+hou+',5555) class="btn btn-primary">다음</button>';
					}

					var data = {
                        company_pk_id: $('#company_pk_id').val().trim(),
						company_name: $('#company_name').val().trim(),
						s_card_color: $('#s_card_color option:selected').val().trim(),
						s_ordernum: $('#s_ordernum').val().trim(),
						start_date_id: $('#start_date_id').val().trim(),
						stop_date_id: $('#stop_date_id').val().trim(),
						result: 'a_payment_history',
                        s_data: s_point,
                        e_data: list
					}

					$.ajax({
						type: 'POST',
						url: '../send_db.php',
						dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								a_payment_history_append(message);
								$('#a_payment_history_page_id').html(html_page);
							}else{
								if(json.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#sum_amount').html("결제액: $0.00"); }
								else if(json.message == "NoData"){
									$('#sum_amount').html("결제액: $0.00");
									$('#a_payment_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>');
								}
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#sum_amount').html("결제액: $0.00"); }
					else if(json_data.message == "NoData"){
						$('#sum_amount').html("결제액: $0.00");
						$('#a_payment_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>');
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function f_issued(j_pk_id){
		if(confirm('발급 완료??')){
			var data = {
				j_pk_id: j_pk_id,
				result: 'a_f_issued'
			}

			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("발급완료 되었습니다.");
						a_payment_history(1);
					}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	function a_add_payment(){
		var i_company = $('#i_company option:selected').val(); // 업체
		var i_itemname = $('#i_itemname option:selected').val(); // 카드유형
		var i_card_color = $('#i_card_color option:selected').val(); // 카드색상
		var i_card_number = $('#i_card_number option:selected').val(); // 카드장수
		var total_price = 0.00;

		if(i_company == ""){
			alert("업체를 선택하세요.");
			return;
		}

		if(i_itemname == ""){
			alert("카드유형을 선택하세요.");
			return;
		}

		if(i_card_color == ""){
			alert("카드색상을 선택하세요.");
			return;
		}

		if(i_card_number == ""){
			alert("카드장수를 선택하세요.");
			return;
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: {result: 'card_unit_price'},
			success: function(data){
				var json = JSON.parse(data);
				if(json.code == 1){
					total_price = i_card_number * json.message;
					
					var data = {
						i_company: i_company,         // 업체 고유값
						i_itemname: i_itemname,       // 카드유형
						i_card_color: i_card_color,   // 카드색상
						i_card_number: i_card_number, // 카드장수
						total_price: total_price,     // 금액(기준달러)
						result: 'a_add_payment'
					}

					$.ajax({
						type: 'POST',
						url: '../send_db.php',
						dataType: 'text',
						data: data,
						success: function(data){
							var json_data = JSON.parse(data);
							if(json_data.code == 1){
								alert("등록 완료");
								$('#modalMembers').modal("hide");
								a_payment_history(1);
							}else{
								if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
								else if(json_data.message == "NO"){ alert("잘못된 접근으로 인하여 등록할수 없습니다."); }
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function logout(){
		var data = {
            result: 'logout'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){ location.href="../../index.html"; }
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>