<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/admin_top.js"></script>
	</head>

	<body>
		<script src="../js/admin_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
								<h6 class="header-pretitle">Admin Home</h6>
								<h1 class="header-title">mastercard 카드</h1>
							</div>
							<div class="col-auto d-none d-md-flex">
								<a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers" onclick="aaaa();"><button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">카드등록</button></span>
				<span style="width: 5%; margin-bottom: 1%;" id="card_count"></span>
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" onclick=xls_d();><button type="button" class="btn btn-link mb-2" style="float: right;">xls다운로드</button></span>
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col col-auto">색상</div>
								<div class="col">
									<select class="form-control" tabindex="-1" id="card_color">
										<option data-select2-id="5" value="all">전체</option>
										<option data-select2-id="5" value="silver">은색</option>
										<option data-select2-id="0" value="normal">일반</option>
									</select>
								</div>
								<div class="col col-auto">카드번호</div>
								<div class="col"><input type="text" class="form-control" id="card_number"></div>
								<div class="col col-auto">업체이름</div>
								<div class="col"><input type="text" class="form-control" id="company_name"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="등록시작일" data-toggle="flatpickr" id="start_date_id"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="등록종료일" data-toggle="flatpickr"  id="stop_date_id"></div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_visacard_history(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
								<tr>
									<th style="text-align: center;">고유값</th>
									<th style="text-align: center;">카드번호</th>
									<th style="text-align: center;">카드비밀번호</th>
									<th style="text-align: center;">카드색상</th>
									<th style="text-align: center;">종료일(월/연)</th>
									<th style="text-align: center;">업체고유값</th>
									<th style="text-align: center;">업체이름</th>
									<th style="text-align: center;">등록시간</th>
									<th style="text-align: center;">--</th>
								</tr>
							</thead>
							<tbody class="list" id="a_visacard_history_list">
								<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_visacard_history_page_id"></div>
			</div>
		</div>

		<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">';
				<div class="modal-content">
					<div class="modal-card card" data-toggle="lists">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">mastercard카드 등록</h4></div>
								<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
							</div>
						</div>
						<div class="card-body">
							<div class="form-row">
								<div class="col-12 col-md-12 mb-3">
									<div style="font-size: 12px;color: #899db7;margin: 0;">업체</div>
									<select class="form-control" tabindex="-1" id="i_status"></select>
								</div>
								<div class="col-12 col-md-12 mb-3">
									<select class="form-control" tabindex="-1" id="i_card_color">
										<option data-select2-id="5" value="silver">은색</option>
										<option data-select2-id="5" value="normal">일반</option>
									</select>
								</div>
								<div class="col-12 col-md-12 mb-3">
									<input type="number" class="form-control" id="i_card_num" placeholder="카드번호">
								</div>
								<div class="col-12 col-md-12 mb-3">
									<input type="number" class="form-control" id="i_card_password" placeholder="CVC">
								</div>
								<div class="col-12 col-md-6 mb-3">
									<input type="number" class="form-control" id="i_end_date1" placeholder="종료일(월)">
								</div>
								<div class="col-12 col-md-6 mb-3">
									<input type="number" class="form-control" id="i_end_date2" placeholder="종료일(연)">
								</div>
							</div>
							<div style="text-align: center;"><button class="btn btn-primary" onclick="a_add_vasacard();">등록</button></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modalMembers2" tabindex="-1" role="dialog" aria-hidden="true"></div>
	</body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<form name="frm_x" action="./xls_visa_download.php" method="post">
	<input type="hidden" name="result" id="result" value="" />
</form>

<script>
	var pk_id = 0;
	var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 20;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
	var s_point = 0;             // 데이터 검색시 시작수

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'ck_cookie'
		}
		
		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					a_visacard_history(1);
				}else{
					if(json_data.message == "FAIL"){ 
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else if(json_data.message == "NO"){
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}
	
	function a_visacard_history(page_r, res555){
		var data2 = {
			card_color: $('#card_color option:selected').val().trim(),
			card_number: $('#card_number').val().trim(),
            company_name: $('#company_name').val().trim(),
			start_date_id: $('#start_date_id').val().trim(),
			stop_date_id: $('#stop_date_id').val().trim(),
            result: 'a_visacard_history_count'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					$('#card_count').html("카드수: " + json_data.message + "장");
					num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
					}else{
						html_page += '<button type="button" onclick=a_visacard_history('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_visacard_history('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_visacard_history('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_visacard_history('+hou+',5555) class="btn btn-primary">다음</button>';
					}

					var data = {
                        card_color: $('#card_color option:selected').val().trim(),
						card_number: $('#card_number').val().trim(),
						company_name: $('#company_name').val().trim(),
						start_date_id: $('#start_date_id').val().trim(),
						stop_date_id: $('#stop_date_id').val().trim(),
						result: 'a_visacard_history',
                        s_data: s_point,
                        e_data: list
					}

					$.ajax({
						type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								a_visacard_history_append(message);
								$('#a_visacard_history_page_id').html(html_page);
							}else{
								if(json.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#card_count').html("카드수: 0장"); }
								else if(json.message == 'NoData'){
									$('#a_visacard_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>');
									$('#card_count').html("카드수: 0장");
								}
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#card_count').html("카드수: 0장"); }
					else if(json_data.message == 'NoData'){
						$('#a_visacard_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>');
						$('#card_count').html("카드수: 0장");
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function aaaa(){
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: {result: 'select_comm'},
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					var message = JSON.parse(json_data.message);
					var html = '';
					for(var i=0; i<message.length; i++){
						html += '<option data-select2-id="5" value="'+message[i].pk_id+'">'+message[i].company_name+'</option>';
					}
					$('#i_status').html(html);
				}else{
					alert("서버 에러 잠시후 다시 시도하세요.");
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function a_add_vasacard(){
		var i_status = $('#i_status option:selected').val().trim();
		var i_card_color = $('#i_card_color option:selected').val().trim();
		var i_card_num = $('#i_card_num').val().trim();
		var i_card_password = $('#i_card_password').val().trim();
		var i_company_name = $('#i_status option:selected').text();
		var i_end_date1 = $('#i_end_date1').val().trim();
		var i_end_date2 = $('#i_end_date2').val().trim();

		if(i_status == ""){
			alert("업체를 선택 하세요.");
			return;
		}

		if(i_card_color == ""){
			alert("카드 색상을 선택하세요.");
			return;
		}

		if(i_card_num == ""){
			alert("카드번호를 입력하세요.");
			return;
		}

		if(i_card_password == ""){
			alert("카드 비밀번호를 입력하세요.");
			return;
		}

		if(i_end_date1 == ""){
			alert("종료일(월) 입력하세요.");
			return;
		}

		if(i_end_date2 == ""){
			alert("종료일(연) 입력하세요.");
			return;
		}

		var data = {
			i_status: i_status,
			i_card_color: i_card_color,
			i_card_num: i_card_num,
			i_card_password: i_card_password,
			i_company_name: i_company_name,
			i_end_date1: i_end_date1,
			i_end_date2: i_end_date2,
			result: 'a_add_vasacard'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("등록 성공.");
					a_visacard_history(1);
				}else{
					if(json_data.message == 'FAIL'){ alert("서버 에러 잠시후 다시 시도하세요."); }
					else if(json_data.message == 'YOU'){ alert("이미 등록된 카드 번호 입니다."); }
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function visacard_delete(j_pk_id){
		if(confirm('삭제 하시겠습니까??')){
			var data = {
				j_pk_id: j_pk_id,
				result: 'a_visacard_delete'
			}

			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("카드가 삭제 되었습니다.");
						a_visacard_history(page);
					}else{
						alert("서버에러 잠시후 다시 시도하세요.");
					}
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	function visacard_modify(j_pk_id, j_card_number, j_password){
		var html = '';
		html += '<div class="modal-dialog modal-dialog-centered" role="document">';
		html += '		<div class="modal-content">';
		html += '			<div class="modal-card card" data-toggle="lists">';
		html += '				<div class="card-header">';
		html += '					<div class="row align-items-center">';
		html += '						<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">mastercard카드 등록</h4></div>';
		html += '						<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
		html += '					</div>';
		html += '				</div>';
		html += '				<div class="card-body">';
		html += '					<div class="form-row">';
		html += '						<div class="col-12 col-md-12 mb-3">';
		html += '							<input type="number" class="form-control" id="m_card_num" placeholder="카드번호" value="'+j_card_number+'">';
		html += '						</div>';
		html += '						<div class="col-12 col-md-12 mb-3">';
		html += '							<input type="number" class="form-control" id="m_card_password" placeholder="카드 비밀번호" value="'+j_password+'">';
		html += '						</div>';
		html += '					</div>';
		html += '					<div style="text-align: center;"><button class="btn btn-primary" onclick="a_modif_vasacard('+j_pk_id+');">등록</button></div>';
		html += '				</div>';
		html += '			</div>';
		html += '		</div>';
		html += '	</div>';
		$('#modalMembers2').html(html);
	}

	function a_modif_vasacard(j_pk_id){
		var m_card_num = $('#m_card_num').val().trim();
		var m_card_password = $('#m_card_password').val().trim();

		if(m_card_num == ""){
			alert("카드 번호를 입력하세요.");
			return;
		}

		if(m_card_password == ""){
			alert("비밀번호를 입력하세요.");
			return;
		}

		var data = {
			m_card_num: m_card_num,
			m_card_password: m_card_password,
			j_pk_id: j_pk_id,
			result: 'a_modif_vasacard'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("수정 성공.");
					a_visacard_history(page);
					$('#modalMembers2').modal("hide");
				}else{
					if(json_data.message == 'FAIL'){ alert("서버 에러 잠시후 다시 시도하세요."); }
					else if(json_data.message == 'NO'){ alert("이미 등록된 카드 번호 입니다."); }
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function xls_d(){
		if(confirm('데이터를 xls 파일로 다운로드 하시겠습니까??')){
			var fr = document.frm_x;
			fr.action = "xls_visa_download.php";
			fr.target = "winName";
			fr.result.value = "card_download";
			fr.submit();
		}
		
	}

	function logout(){
		var data = {
            result: 'logout'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){ location.href="../../index.html"; }
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>