<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/user_top.js"></script>
	</head>

	<body>
		<script src="../js/user_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
                                <h6 class="header-pretitle">User Home</h6>
                                <h1 class="header-title">카드 리스트</h1>
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;"><button type="button" class="btn btn-link mb-2 mr-4" id="card_count"></button></span>
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers2"><button type="button" class="btn btn-link mb-2" style="float: right;">xls다운로드</button></span>
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col col-auto">상태</div>
                                <div class="col">
									<select class="form-control" tabindex="-1" id="status">
										<option data-select2-id="5" value="9">전체</option>
										<option data-select2-id="5" value="3">발주</option>
										<option data-select2-id="0" value="1">미발주</option>
									</select>
								</div>
								<div class="col col-auto">색상</div>
								<div class="col">
									<select class="form-control" tabindex="-1" id="card_color">
										<option data-select2-id="5" value="all">전체</option>
										<option data-select2-id="5" value="blue">blue</option>
										<option data-select2-id="0" value="red">red</option>
									</select>
								</div>
								<div class="col col-auto">버전</div>
								<div class="col"><input type="text" class="form-control" id="company_version"></div>
								<div class="col col-auto">카드번호</div>
								<div class="col"><input type="text" class="form-control" id="card_number"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="발급시작일" data-toggle="flatpickr" id="start_date_u"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="발급종료일" data-toggle="flatpickr"  id="stop_date_u"></div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=u_card_history(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
								<tr>
                                    <th style="text-align: center;">버전</th>
                                    <th style="text-align: center;">카드번호</th>
                                    <th style="text-align: center;">카드색상</th>
                                    <th style="text-align: center;">상태</th>
									<th style="text-align: center;">등록시간</th>
									<th style="text-align: center;">발급시간</th>
									<th style="text-align: center;">비고란</th>
									<th style="text-align: center;">--</th>
                                </tr>
							</thead>
							<tbody class="list" id="u_card_history_list">
								<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="8" align="center">No Data</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="u_card_history_page_id"></div>
			</div>

			<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true"></div>

			<div class="modal fade" id="modalMembers2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">xls다운로드</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">버전</div>
										<input type="number" class="form-control" id="d_card_version" placeholder="버전" value="" required="">
									</div>
								</div>
								<button class="btn btn-primary" onclick=card_xls_download();>다운로드</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	var pk_id = 0;
	var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 20;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
	var s_point = 0;             // 데이터 검색시 시작수
	
	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'u_ck_cookie'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					u_card_history(1);
				}else{
					if(json_data.message == "FAIL"){
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else{
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function u_card_history(page_r, res555){
		var data2 = {
			pk_id: pk_id,
			status: $('#status option:selected').val().trim(),
			card_color: $('#card_color option:selected').val().trim(),
			company_version: $('#company_version').val().trim(),
			card_number: $('#card_number').val().trim(),
			start_date_u: $('#start_date_u').val().trim(),
			stop_date_u: $('#stop_date_u').val().trim(),
			result: 'u_card_history_count'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					$('#card_count').html("카드수: " + json_data.message + "장");
					num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
					}else{
						html_page += '<button type="button" onclick=u_card_history('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=u_card_history('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=u_card_history('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=u_card_history('+hou+',5555) class="btn btn-primary">다음</button>';
					}

					var data = {
						pk_id: pk_id,
						status: $('#status option:selected').val().trim(),
						card_color: $('#card_color option:selected').val().trim(),
						company_version: $('#company_version').val().trim(),
						card_number: $('#card_number').val().trim(),
						start_date_u: $('#start_date_u').val().trim(),
						stop_date_u: $('#stop_date_u').val().trim(),
						result: 'u_card_history',
                        s_data: s_point,
                        e_data: list
					}

					$.ajax({
						type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								u_card_history_append(message);
								$('#u_card_history_page_id').html(html_page);
							}else{
								if(json.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#card_count').html("카드수: 0장"); }
								else if(json.message == "NoData"){
									$('#u_card_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="8" align="center">No Data</td></tr>');
									$('#card_count').html("카드수: 0장");
								}
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#card_count').html("카드수: 0장"); }
					else if(json_data.message == "NoData"){
						$('#u_card_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="8" align="center">No Data</td></tr>');
						$('#card_count').html("카드수: 0장");
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function placing_order(j_pk_id){
		var html = '';
		html += '<div class="modal-dialog modal-dialog-centered" role="document">';
		html += '	<div class="modal-content">';
		html += '		<div class="modal-card card" data-toggle="lists">';
		html += '			<div class="card-header">';
		html += '				<div class="row align-items-center">';
		html += '					<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">발주 비고란 작성</h4></div>';
		html += '					<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
		html += '				</div>';
		html += '			</div>';
		html += '			<div class="card-body">';
		html += '				<div class="form-row">';
		html += '					<div class="col-12 col-md-12 mb-3">';
		html += '						<input type="text" class="form-control" id="j_pk_id" value="'+j_pk_id+'" style="display: none;" disabled>';
		html += '						<div style="font-size: 12px;color: #899db7;margin: 0;">비고란 입력(카드받는이 이름 혹은 번호)</div>';
		html += '						<input type="text" class="form-control" id="remarks_id" value="">';
		html += '					</div>';
		html += '				</div>';
		html += '				<button class="btn btn-primary" onclick=placing_order_action();>발주</button>';
		html += '			</div>';
		html += '		</div>';
		html += '	</div>';
		html += '</div>';
		$('#modalMembers').html(html);
	}

	function placing_order_action(){
		var j_pk_id = $('#j_pk_id').val().trim();
		var remarks_id = $('#remarks_id').val().trim();

		if(j_pk_id == ""){
			alert("존재 하지 않는 고유값입니다. 관리자에게 문의주세요.");
			return;
		}

		if(remarks_id == ""){
			alert("비고란을 입력하세요.");
			return;
		}

		if(confirm('발주 하시겠습니까??')){
			var data = {
				j_pk_id: j_pk_id,
				remarks_id: remarks_id,
				result: 'u_placing_order'
			}
			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("발주되었습니다.");
						$('#modalMembers').modal("hide");
						u_card_history(page);
					}else{
						alert("서버 에러. 잠시후 다시 시도하세요.");
					}
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	function logout(){
		var data = {
            result: 'u_logout'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){ location.href="../../index.html"; }
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>