<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/user_top.js"></script>
	</head>

	<body>
		<script src="../js/user_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
								<h6 class="header-pretitle">User Home</h6>
                                <h1 class="header-title">가맹점 리스트</h1>
							</div>
							<div class="col-auto d-none d-md-flex">
								<a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<span style="width: 5%; margin-bottom: 1%;" id="sum_franchisee">가맹점: 0</span>
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col col-auto">상태</div>
                                <div class="col">
									<select class="form-control" tabindex="-1" id="s_status">
										<option data-select2-id="5" value="9">전체</option>
										<option data-select2-id="5" value="2">심사합격</option>
										<option data-select2-id="0" value="1">심사거절</option>
										<option data-select2-id="0" value="3">심사중..</option>
									</select>
								</div>
								<div class="col col-auto">가맹점UID</div>
								<div class="col"><input type="number" class="form-control" id="s_app_uid"></div>
								<div class="col col-auto">가맹점상호</div>
								<div class="col"><input type="text" class="form-control" id="s_app_name"></div>
								<div class="col col-auto">시작일</div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="시작일" data-toggle="flatpickr" id="s_start_date"></div>
								<div class="col col-auto">종료일</div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="종료일" data-toggle="flatpickr" id="s_stop_date"></div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=u_franchisee(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
								<tr>
                                    <th style="text-align: center;">--</th>
                                    <th style="text-align: center;">가맹점 UID</th>
									<th style="text-align: center;">가맹점 상호</th>
									<th style="text-align: center;">상태</th>
									<th style="text-align: center;">총받은 수수료</th>
                                    <th style="text-align: center;">등록시간</th>
									<th style="text-align: center;">심사시간</th>
									<th style="text-align: center;">--</th>
                                </tr>
							</thead>
							<tbody class="list" id="u_franchisee_list">
								<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="8" align="center">No Data</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="u_franchisee_page_id"></div>
			</div>
		</div>
	</body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	var pk_id = 0;                  // 업체고유값
	var company_name = "";          // 업체상호
	var company_contact = "";       // 업체연락처
	var company_number = "";        // 사업자번호
	var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
	var s_point = 0;             // 데이터 검색시 시작수

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'u_ck_cookie'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					company_name = json_data.company_name;
					company_contact = json_data.company_contact;
					company_number = json_data.company_number;
					u_franchisee(1);
				}else{
					if(json_data.message == "FAIL"){
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else{
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function u_franchisee(page_r, res555){
		var data2 = {
			pk_id: pk_id,
			s_status: $('#s_status option:selected').val().trim(),
			s_app_uid: $('#s_app_uid').val().trim(),
			s_app_name: $('#s_app_name').val().trim(),
			s_start_date: $('#s_start_date').val().trim(),
			s_stop_date: $('#s_stop_date').val().trim(),
			result: 'u_franchisee_count'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					$('#sum_franchisee').html('가맹점: ' + json_data.message);
					num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
					}else{
						html_page += '<button type="button" onclick=u_franchisee('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=u_franchisee('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=u_franchisee('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=u_franchisee('+hou+',5555) class="btn btn-primary">다음</button>';
					}

					var data = {
						pk_id: pk_id,
						s_status: $('#s_status option:selected').val().trim(),
						s_app_uid: $('#s_app_uid').val().trim(),
						s_app_name: $('#s_app_name').val().trim(),
						s_start_date: $('#s_start_date').val().trim(),
						s_stop_date: $('#s_stop_date').val().trim(),
						result: 'u_franchisee',
                        s_data: s_point,
                        e_data: list
					}

					$.ajax({
						type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								u_franchisee_append(message);
								$('#u_franchisee_page_id').html(html_page);
							}else{
								if(json.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
								else if(json.message == "NoData"){
									$('#sum_franchisee').html('가맹점: 0');
									$('#u_franchisee_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="8" align="center">No Data</td></tr>');
								}
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == "NoData"){
						$('#sum_franchisee').html('가맹점: 0');
						$('#u_franchisee_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="8" align="center">No Data</td></tr>');
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function u_add_franchisee(){
		var i_app_uid = $('#i_app_uid').val().trim();
		var i_app_user_name = $('#i_app_user_name').val().trim();

		if(i_app_uid == ""){
			alert("APP가맹점UID를 입력하세요.");
			return;
		}

		if(i_app_user_name == ""){
			alert("APP가맹점계정를 입력하세요.");
			return;
		}

		var data = {
			pk_id: pk_id,
			company_name: company_name,
			company_contact: company_contact,
			company_number: company_number,
			i_app_uid: i_app_uid,
			i_app_user_name: i_app_user_name,
			result: 'u_add_franchisee'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("가맹점 등록성공 ~ 관리자 심사중 입니다.");
					$('#modalMembers').modal("hide");
					u_franchisee(1);
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == "NoData"){ alert("APP에 해당 가맹점이 존재하지 않습니다."); }
					else if(json_data.message == "YOU"){ alert("이미 등록된 가맹점 입니다."); }
				}
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}

	function reexamination(j_pk_id){
		if(confirm('재심사 넣으시겠습니까??')){
			var data = {
				j_pk_id: j_pk_id,
				result: 'u_reexamination'
			}

			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("재심사가 등록되었습니다. 심사를 기다려주세요.");
						u_franchisee(1);
					}else{
						alert("서버 에러. 잠시후 다시 시도하세요.");
					}
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	function logout(){
		var data = {
            result: 'u_logout'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){ location.href="../../index.html"; }
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>