<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="https://www.paybank.com/payserver/jquery.min.js"></script>
        <script src="https://www.paybank.com/payserver/payment.min.js"></script>
		<script src="../js/user_top.js"></script>
	</head>

	<body>
		<script src="../js/user_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
                                <h6 class="header-pretitle">User Home</h6>
                                <h1 class="header-title">결제 리스트</h1>
							</div>
							<div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers"><button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">월렛 카드구매</button></span>
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%;" data-toggle="modal" data-target="#modalMembers2"><button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">VISA 카드구매</button></span>
				<span style="cursor:pointer; width: 5%; margin-bottom: 1%; display: none;" data-toggle="modal" data-target="#modalMembers3" id="danmargi"><button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">단말기 구매</button></span>
				<span style="width: 5%; margin-bottom: 1%;" id="sum_amount">결제액: $0.00</span>
				<div class="card" data-toggle="lists">
					<div class="table-responsive">
						<div class="card-header">
							<div class="row align-items-center">
								<div class="col col-auto">상태</div>
                                <div class="col">
									<select class="form-control" tabindex="-1" id="s_status">
										<option data-select2-id="5" value="9">전체</option>
										<option data-select2-id="5" value="1">결제</option>
										<option data-select2-id="0" value="0">미결제</option>
									</select>
								</div>
								<div class="col col-auto">색상</div>
								<div class="col">
									<select class="form-control" tabindex="-1" id="s_card_color">
										<option data-select2-id="5" value="all">전체</option>
										<option data-select2-id="5" value="blue">파랑</option>
										<option data-select2-id="0" value="red">빨간</option>
										<option data-select2-id="0" value="silver">VISA은색</option>
										<option data-select2-id="0" value="normal">VISA일반</option>
										<option data-select2-id="0" value="black">단말기</option>
									</select>
								</div>
								<div class="col col-auto">주문번호</div>
								<div class="col"><input type="text" class="form-control" id="s_ordernum"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="결제시작일" data-toggle="flatpickr" id="s_start_date"></div>
								<div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="결제종료일" data-toggle="flatpickr" id="s_stop_date"></div>
								<div class="col-auto"><button type="submit" class="btn btn-primary" onclick=u_payment_history(1);>검색</button></div>
							</div>
						</div>

						<table class="table table-sm table-nowrap card-table">
							<thead>
								<tr>
                                    <th style="text-align: center;">--</th>
                                    <th style="text-align: center;">유형</th>
                                    <th style="text-align: center;">주문색상</th>
                                    <th style="text-align: center;">구매장수(갯수)</th>
									<th style="text-align: center;">결제금액</th>
									<th style="text-align: center;">상태</th>
									<th style="text-align: center;">주문번호</th>
									<th style="text-align: center;">결제시간</th>
									<th style="text-align: center;">--</th>
                                </tr>
							</thead>
							<tbody class="list" id="u_payment_history_list">
								<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="u_payment_history_page_id"></div>
			</div>

			<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">카드 구매</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드유형</div>
										<select class="form-control" tabindex="-1" id="itemname">
											<option data-select2-id="5" value="wallet">월렛카드</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드색상</div>
										<select class="form-control" tabindex="-1" id="card_color">
											<option data-select2-id="5" value="blue">blue</option>
											<option data-select2-id="5" value="red">red</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드장수</div>
										<select class="form-control" tabindex="-1" id="card_number">
											<option data-select2-id="5" value="5000">5000장(디자인 리뉴얼)</option>
											<option data-select2-id="5" value="2000">2000장(디자인 리뉴얼)</option>
											<option data-select2-id="5" value="1000">1000장(디자인 리뉴얼)</option>
											<option data-select2-id="5" value="500">500장</option>
											<option data-select2-id="5" value="100">100장</option>
										</select>
									</div>
								</div>
								<button class="btn btn-primary" onclick=u_add_payment();>등록</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="modalMembers2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">VISA 카드구매</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드유형</div>
										<select class="form-control" tabindex="-1" id="visa_itemname">
											<option data-select2-id="5" value="visa">VISA카드</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드색상</div>
										<select class="form-control" tabindex="-1" id="visa_card_color" onchange="aaaaa();">
											<option data-select2-id="5" value="silver">은색</option>
											<option data-select2-id="5" value="normal">일반</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">카드장수</div>
										<select class="form-control" tabindex="-1" id="visa_card_number">
											<option data-select2-id="5" value="2000">2000장(디자인 리뉴얼)</option>
											<option data-select2-id="5" value="1000">1000장(디자인 리뉴얼)</option>
											<option data-select2-id="5" value="100">100장(디자인 리뉴얼)</option>
											<option data-select2-id="5" value="10">10장</option>
										</select>
									</div>
								</div>
								<button class="btn btn-primary" onclick=u_add_visa_payment();>등록</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="modalMembers3" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-card card" data-toggle="lists">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">단말기 구매</h4></div>
									<div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
								</div>
							</div>
							<div class="card-body">
								<div class="form-row">
									<div class="col-12 col-md-12 mb-3">
										<div style="font-size: 12px;color: #899db7;margin: 0;">단말기</div>
										<select class="form-control" tabindex="-1" id="terminal_itemname">
											<option data-select2-id="5" value="visa">단말기</option>
										</select>
										<div style="font-size: 12px;color: #899db7;margin: 0;">단말기 갯수</div>
										<select class="form-control" tabindex="-1" id="terminal_number">
											<option data-select2-id="5" value="100">100개</option>
											<option data-select2-id="5" value="50">50개</option>
											<option data-select2-id="5" value="20">20개</option>
											<option data-select2-id="5" value="10">10개</option>
											<option data-select2-id="5" value="5">5개</option>
											<option data-select2-id="5" value="1">1개</option>
										</select>
									</div>
								</div>
								<button class="btn btn-primary" onclick=u_add_terminal_payment();>등록</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<!-- <script src="../../assets/libs/jquery/dist/jquery.min.js"></script> -->
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <!-- <script src="../../assets/libs/list.js/dist/list.min.js"></script> -->
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	var pk_id = 0;
	var company_name = "";          // 업체상호
	var company_contact = "";       // 업체연락처
	var company_number = "";        // 사업자번호
	var card_unit_price = 0.00;     // 카드단가
	var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 20;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
	var s_point = 0;             // 데이터 검색시 시작수

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'u_ck_cookie'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					company_name = json_data.company_name;
					company_contact = json_data.company_contact;
					company_number = json_data.company_number;
					if(pk_id == 1){ $("#danmargi").css("display", "contents"); }
					u_payment_history(1);
				}else{
					if(json_data.message == "FAIL"){
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else{
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function u_payment_history(page_r, res555){
		var data2 = {
			pk_id: pk_id,
			s_status: $('#s_status option:selected').val().trim(),
			s_card_color: $('#s_card_color option:selected').val().trim(),
			s_ordernum: $('#s_ordernum').val().trim(),
			s_start_date: $('#s_start_date').val().trim(),
			s_stop_date: $('#s_stop_date').val().trim(),
			result: 'u_payment_history_count'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data2,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					$('#sum_amount').html('결제액: $' + json_data.sum_price);
					num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
					}else{
						html_page += '<button type="button" onclick=u_payment_history('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=u_payment_history('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=u_payment_history('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=u_payment_history('+hou+',5555) class="btn btn-primary">다음</button>';
					}

					var data = {
						pk_id: pk_id,
						s_status: $('#s_status option:selected').val().trim(),
						s_card_color: $('#s_card_color option:selected').val().trim(),
						s_ordernum: $('#s_ordernum').val().trim(),
						s_start_date: $('#s_start_date').val().trim(),
						s_stop_date: $('#s_stop_date').val().trim(),
						result: 'u_payment_history',
                        s_data: s_point,
                        e_data: list
					}

					$.ajax({
						type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
						data: data,
						success: function(data){
							var json = JSON.parse(data);
							if(json.code == 1){
								var message = JSON.parse(json.message);
								u_payment_history_append(message);
								$('#u_payment_history_page_id').html(html_page);
							}else{
								if(json.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#sum_amount').html('결제액: $0.00'); }
								else if(json.message == "NoData"){
									$('#u_payment_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>');
									$('#sum_amount').html('결제액: $0.00');
								}
							}
						},
						error: function(err){
							alert('error: ' + JSON.stringify(err));
						}
					});
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); $('#sum_amount').html('결제액: $0.00'); }
					else if(json_data.message == "NoData"){
						$('#u_payment_history_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>');
						$('#sum_amount').html('결제액: $0.00');
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function u_add_payment(){
		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: {result: 'card_unit_price', pk_id: pk_id},
			success: function(data){
				var json = JSON.parse(data);
				if(json.code == 1){ 
					if(json.message == 0){
						alert("관리자에 문의하여 카드 단가를 지정하세요.");
						return;
					}
					card_unit_price = json.message;
					var itemname = $('#itemname option:selected').val().trim();            // 카드유형(월렛카드)
					var card_color = $('#card_color option:selected').val().trim();        // 카드색상(blue or red)
					var card_number = $('#card_number option:selected').val().trim();      // 카드장수
					var total_price = card_number * card_unit_price;                       // 총가드 가격
					$('#modalMembers').modal("hide");
					paybank_pay(itemname, card_color, card_number, total_price);
				}
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});		
	}

	function u_add_visa_payment(){
		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: {result: 'card_visa_price', pk_id: pk_id},
			success: function(data){
				var json = JSON.parse(data);
				if(json.code == 1){
					var itemname = $('#visa_itemname option:selected').val().trim();            // 카드유형(VISA카드)
					var card_color = $('#visa_card_color option:selected').val().trim();        // 카드색상(silver or normal)
					var card_number = $('#visa_card_number option:selected').val().trim();      // 카드장수
					var total_price = 0;                                                        // 카드가격

					if(card_color == 'silver'){
						total_price = card_number * json.card_visa_1;
					}else{
						total_price = card_number * json.card_visa_2;
					}

					if(total_price == 0){
						alert("관리자에 문의하여 카드 단가를 지정하세요.");
						return;
					}
					$('#modalMembers2').modal("hide");
					paybank_pay(itemname, card_color, card_number, total_price);
				}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function u_add_terminal_payment(){
		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: {result: 'terminal_price', pk_id: pk_id},
			success: function(data){
				var json = JSON.parse(data);
				if(json.code == 1){
					var itemname = "terminal";                                              // 단말기유형
					var card_color = "black";                                               // 단말기 색상(silver or normal)
					var card_number = $('#terminal_number option:selected').val().trim();   // 단말기 장수
					var total_price = card_number * json.terminal_price;

					if(total_price == 0){
						alert("관리자에 문의하여 카드 단가를 지정하세요.");
						return;
					}
					$('#modalMembers3').modal("hide");
					paybank_pay(itemname, card_color, card_number, total_price);
				}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	document.writeln("<livil id=\'paybank_window\'></livil>");
	var post_json = "";                        // 데이터를 PHP에 보낼 json 값
	var api_server = "./callback_server.php";  // 결제버튼 누를시 데이터 저장할 PHP
	var merchantOrderNum = "";      // 결제시 주문번호
	var goodsName = "";             // 결제시 리턴값

	function paybank_pay(itemname, card_color, card_number, total_price){
		post_json = {
			pk_id: pk_id,                          // 업체 고유값
			company_name: company_name,            // 업체 상호
			company_contact: company_contact,      // 업체 연락처
			company_number: company_number,        // 사업자 번호
			itemname: itemname,                    // 카드유형(월렛카드)
			card_color: card_color,                // 카드색상(blue or red)
			card_number: card_number,              // 카드장수(100 ~ 5000장)
			total_price: total_price,              // 카드 총가격(카드장수 + 단가)
			result: 'u_add_payment'                // 구분
		}

		$.post(api_server, post_json, function(data,status){
			var obj = JSON.parse(data);
			if(obj.sign){
				merchantOrderNum = obj.merchantOrderNum;
				goodsName = obj.goodsName;
				action_pay(data);
			}else{
				alert("fail");
			}
		});
	}

	function order_pay(j_pk_id){
		var data = {
			j_pk_id: j_pk_id,
			result: 'a_order_pay'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					var message = JSON.parse(json_data.message);
					if(message.sign){
						action_pay(json_data.message);
					}else{ alert('fail'); }
				}else{
					if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == "NoData"){ alert("해당 데이터가 존재하지 않습니다."); }
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function aaaaa(){
		var card_color = $('#visa_card_color option:selected').val().trim();
		if(card_color == 'silver'){
			var html = '';
			// html += '<option data-select2-id="5" value="2000000">2000장(디자인 리뉴얼)</option>';
			// html += '<option data-select2-id="5" value="1000000">1000장(디자인 리뉴얼)</option>';
			// html += '<option data-select2-id="5" value="100000">100장(디자인 리뉴얼)</option>';
			// html += '<option data-select2-id="5" value="10000">10장</option>';
			html += '<option data-select2-id="5" value="2000">2000장(디자인 리뉴얼)</option>';
			html += '<option data-select2-id="5" value="1000">1000장(디자인 리뉴얼)</option>';
			html += '<option data-select2-id="5" value="100">100장(디자인 리뉴얼)</option>';
			html += '<option data-select2-id="5" value="10">10장</option>';
			// 1000
			$('#visa_card_number').html(html);
		}else{
			var html = '';
			// html += '<option data-select2-id="5" value="550000">10000장</option>';
			// html += '<option data-select2-id="5" value="275000">5000장</option>';
			// html += '<option data-select2-id="5" value="55000">1000장</option>';
			// html += '<option data-select2-id="5" value="5500">100장</option>';
			html += '<option data-select2-id="5" value="10000">10000장</option>';
			html += '<option data-select2-id="5" value="5000">5000장</option>';
			html += '<option data-select2-id="5" value="1000">1000장</option>';
			html += '<option data-select2-id="5" value="100">100장</option>';
			// 55
			$('#visa_card_number').html(html);
		}
	}

	function logout(){
		var data = {
            result: 'u_logout'
		}
		
		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){ location.href="../../index.html"; }
				else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>