<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/user_top.js"></script>
	</head>

	<body>
		<script src="../js/user_left.js"></script>

		<div class="main-content">
			<div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
								<h6 class="header-pretitle">User Home</h6>
								<h1 class="header-title">나의 정보</h1>
							</div>
							<div class="col-auto d-none d-md-flex">
								<a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<div class="row align-items-center">
							<div class="col-12 col-lg-8 px-4 py-3 order-lg-1">
								<span class="btn btn-primary lift" id="edit_password" data-toggle="modal" data-target="#modalMembers" onclick="modify_information();">정보 수정</span>
                                <span class="btn btn-primary lift" id="edit_password" data-toggle="modal" data-target="#modalMembers" onclick="modify_password();">비번 수정</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true"></div>
	<body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	var pk_id = 0;
	var company_name = "";
	var company_contact = "";
	var company_number = "";

	ck_cookie();

	function ck_cookie(){
		var data = {
			result: 'u_ck_cookie'
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					pk_id = json_data.message;
					company_name = json_data.company_name;
					company_contact = json_data.company_contact;
					company_number = json_data.company_number;
				}else{
					if(json_data.message == "FAIL"){
						alert("서버 에러. 잠시후 다시 시도하세요.");
						location.href="../../index.html";
					}else{
						alert("잘못된 접근입니다.");
						location.href="../../index.html";
					}
				}
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function modify_information(){
		var html = '';
        html += '<div class="modal-dialog modal-dialog-centered" role="document">';
        html += '   <div class="modal-content">';
        html += '       <div class="modal-card card" data-toggle="lists">';
        html += '           <div class="card-header">';
        html += '               <div class="row align-items-center">';
        html += '                   <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">정보 수정</h4></div>';
        html += '                   <div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
        html += '               </div>';
        html += '           </div>';
        html += '           <div class="card-body" style="max-height: 550px;">';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">업체상호</div>';
        html += '                       <input type="text" class="form-control" id="m_company_name" placeholder="업체상호" value="'+company_name+'">';
        html += '                   </div>';
        html += '               </div>';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">업체연락처</div>';
        html += '                       <input type="text" class="form-control" id="m_company_contact" placeholder="업체연락처" value="'+company_contact+'">';
        html += '                   </div>';
        html += '               </div>';
		html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">사업자번호</div>';
        html += '                       <input type="text" class="form-control" id="m_company_number" placeholder="사업자번호" value="'+company_number+'">';
        html += '                   </div>';
        html += '               </div>';
        html += '			    <div style="text-align: center;"><button class="btn btn-primary" onclick=information_action();>수정 하기</button></div>';
        html += '           </div>';
        html += '       </div>';
        html += '   </div>';
        html += '</div>';
        $('#modalMembers').html(html);
	}

	function information_action(){
		var m_company_name = $('#m_company_name').val().trim();
		var m_company_contact = $('#m_company_contact').val().trim();
		var m_company_number = $('#m_company_number').val().trim();

		if(m_company_name == ""){
			alert("업체상호를 입력하세요.");
			return;
		}

		if(m_company_contact == ""){
			alert("업체연락처를 입력하세요.");
			return;
		}

		if(m_company_number == ""){
			alert("사업자번호를 입력하세요.");
			return;
		}

		var data = {
			pk_id: pk_id,
			m_company_name: m_company_name,
			m_company_contact: m_company_contact,
			m_company_number: m_company_number,
			result: 'u_information'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("정보가 변경 되었습니다.");
					$('#modalMembers').modal("hide");
					ck_cookie();
				}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}

	function modify_password(){
		var html = '';
        html += '<div class="modal-dialog modal-dialog-centered" role="document">';
        html += '   <div class="modal-content">';
        html += '       <div class="modal-card card" data-toggle="lists">';
        html += '           <div class="card-header">';
        html += '               <div class="row align-items-center">';
        html += '                   <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">비밀번호 수정</h4></div>';
        html += '                   <div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
        html += '               </div>';
        html += '           </div>';
        html += '           <div class="card-body" style="max-height: 550px;">';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">기존 비밀번호</div>';
        html += '                       <input type="password" class="form-control" id="m_o_password" placeholder="기존 비밀번호" value="">';
        html += '                   </div>';
        html += '               </div>';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">새 비밀번호</div>';
        html += '                       <input type="password" class="form-control" id="m_n_password" placeholder="새 비밀번호" value="">';
        html += '                   </div>';
        html += '               </div>';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">새 비밀번호 확인</div>';
        html += '                       <input type="password" class="form-control" id="m_n_password_ck" placeholder="새 비밀번호 확인" value="">';
        html += '                   </div>';
        html += '               </div>';
        html += '			    <div style="text-align: center;"><button class="btn btn-primary" onclick=password_action();>수정 하기</button></div>';
        html += '           </div>';
        html += '       </div>';
        html += '   </div>';
        html += '</div>';
        $('#modalMembers').html(html);
	}

	function password_action(){
		var m_o_password = $('#m_o_password').val().trim();
        var m_n_password = $('#m_n_password').val().trim();
        var m_n_password_ck = $('#m_n_password_ck').val().trim();

		if(m_o_password == ""){
            alert("기존 비밀번호를 입력하세요.");
            return;
        }

        if(m_n_password == ""){
            alert("새 비밀번호를 입력하세요.");
            return;
        }

        if(m_n_password_ck == ""){
            alert("비밀번호 확인을 입력하세요.");
            return;
        }

		if(m_n_password != m_n_password_ck){
            alert("입력하신 비밀번호 랑 비밀번호 확인이 일치하지 않습니다.");
            return;
        }

		var data = {
			pk_id: pk_id,
            m_o_password: m_o_password,
            m_n_password: m_n_password,
            result: 'u_password'
		}

		$.ajax({
			type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					alert("비밀번호가 변경 되었습니다.");
					$('#modalMembers').modal("hide");
					ck_cookie();
				}else{
					if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
					else if(json_data.message == 'NO'){ alert("기존 비밀번호가 일치하지 않습니다."); }
				}
			},
			error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>