<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../js/admin_top.js"></script>
    </head>

    <body>
        <script src="../js/admin_left.js"></script>

        <div class="main-content">
            <div class="header">
                <div class="container-fluid">
                    <div class="header-body">
                        <div class="row align-items-end">
                            <div class="col">
                                <h6 class="header-pretitle">Admin Home</h6>
                                <h1 class="header-title">출금 관리</h1>
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <span class="mb-2 mr-4" style="width: 10%; color: #6799FF;" id="total_pax">출금액: 0.00</span>
                <span style="cursor:pointer; width: 5%; margin-bottom: 1%;" onclick="token_integration();">
					<button type="button" class="btn btn-link mb-2 fe fe-plus-circle mr-4">토큰연동</button>
                </span>
                <span style="width: 10%; margin-bottom: 1%;" id="linked_account" class="btn-link"></span>
                <div class="card" data-toggle="lists">
                    <div class="table-responsive">
                        <div class="card-header">
                            <div class="align-items-center" style="display: flex; padding:5px;">
                                <div class="col-auto">출금여부</div>
                                <div class="col">
                                    <select class="form-control" tabindex="-1" id="s_status">
                                        <option data-select2-id="0" value="9">전체</option>
                                        <option data-select2-id="5" value="0">심사중...</option>
                                        <option data-select2-id="5" value="1">출금완료</option>
                                        <option data-select2-id="5" value="2">출금실패</option>
                                    </select>
                                </div>
                                <div class="col col-auto">코드번호</div>
                                <div class="col"><input type="number" class="form-control" id="s_agent_id"></div>
                                <div class="col col-auto">아이디</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_id"></div>
                                <div class="col col-auto">페이뱅크ID</div>
                                <div class="col"><input type="text" class="form-control" id="sc_user_id"></div>
                                <div class="col col-auto">페이뱅크 계정</div>
                                <div class="col"><input type="text" class="form-control" id="sc_user_name"></div>
                                <div class="col-auto d-none d-md-flex">시작일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="시작일" data-toggle="flatpickr" id="s_start_date"></div>
                                <div class="col-auto d-none d-md-flex">종료일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="종료일" data-toggle="flatpickr"  id="s_stop_date"></div>
                                <div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_bank(1);>검색</button></div>
                            </div>
                        </div>

                        <table class="table table-sm table-nowrap card-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">코드번호</th>
                                    <th style="text-align: center;">아이디</th>
                                    <th style="text-align: center;">이름</th>
                                    <th style="text-align: center;">페이뱅크ID</th>
                                    <th style="text-align: center;">페이뱅크계정</th>
                                    <th style="text-align: center;">출금금액(PAX)</th>
                                    <th style="text-align: center;">상태</th>
                                    <th style="text-align: center;">메모란</th>
                                    <th style="text-align: center;">신청시간</th>
                                    <th style="text-align: center;">출금시간</th>
                                    <th style="text-align: center;">--</th>
                                </tr>
                            </thead>

                            <tbody class="list" id="a_bank_list">
                                <tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_bank_page_id"></div>
            </div>
        </div>

        <div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true"></div>
    </body>

    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
    <script src="../js/html.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/md5.min.js"></script>
</html>

<script>
    var pk_id = 0;
    var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수 

    ck_cookie();

    function ck_cookie(){
        var data = {
            result: 'a_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    pk_id = message.pk_id;
                    a_bank(1);

                    $.ajax({
                        type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
                        data: { result: 'as_token' },
                        success: function(data){
                            var json = JSON.parse(data);
                            if(json.code == 1){
                                $('#linked_account').html("연동된 계정: " + json.message);
                            }else{
                                alert("연동된 계정 불러오기 실패 관리자에게 문의 주세요.");
                            }
                        },
                        error: function(err){
                            alert('error: ' + JSON.stringify(err));
                        }
                    });
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_bank(page_r, res555){
        var data2 = {
            s_status: $('#s_status option:selected').val().trim(),
            s_agent_id: $('#s_agent_id').val().trim(),
            s_user_id: $('#s_user_id').val().trim(),
            sc_user_id: $('#sc_user_id').val().trim(),
            sc_user_name: $('#sc_user_name').val().trim(),
            s_start_date: $('#s_start_date').val().trim(),
            s_stop_date: $('#s_stop_date').val().trim(),
            result: 'a_bank_count'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data2,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    $('#total_pax').html('출금액: ' + json_data.parent_pax);
                    num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
                    }else{
                        html_page += '<button type="button" onclick=a_bank('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_bank('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_bank('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_bank('+hou+',5555) class="btn btn-primary">다음</button>';
                    }

                    var data = {
                        s_status: $('#s_status option:selected').val().trim(),
                        s_agent_id: $('#s_agent_id').val().trim(),
                        s_user_id: $('#s_user_id').val().trim(),
                        sc_user_id: $('#sc_user_id').val().trim(),
                        sc_user_name: $('#sc_user_name').val().trim(),
                        s_start_date: $('#s_start_date').val().trim(),
                        s_stop_date: $('#s_stop_date').val().trim(),
                        result: 'a_bank',
                        s_data: s_point,
                        e_data: list
                    }

                    $.ajax({
                        type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
                        data: data,
                        success: function(data){
                            var json = JSON.parse(data);
                            if(json.code == 1){
                                var message = JSON.parse(json.message);
                                a_bank_append(message);
                                $('#a_bank_page_id').html(html_page);
                            }else{
                                if(json.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                                else if(json.message == 'NoData'){
                                    $('#total_pax').html('출금액: 0.00');
                                    $('#a_bank_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>');
                                }
                            }
                        },
                        error: function(err){
                            alert('error: ' + JSON.stringify(err));
                        }
                    });
                }else{
                    if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                    else if(json_data.message == 'NoData'){
                        $('#total_pax').html('출금액: 0.00');
                        $('#a_bank_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="11" align="center">No Data</td></tr>');
                    }
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function paybank_bank_withdraw(j_pk_id){
        if(confirm('출금 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                result: 'a_paybank_bank_withdraw'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        var message = JSON.parse(json_data.message);
                        var pass = prompt('거래 비밀번호를 입력하세요.');
                        if(pass){
                            contact_out(message, pass, '5');
                        }
                    }else{
                        alert("서버 에러. 잠시후 다시 시도하세요.");
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    function withdraw_reject(j_pk_id){
        var html = '';
        html += ' <div class="modal-dialog modal-dialog-centered" role="document"> ';
        html += '     <div class="modal-content"> ';
        html += '         <div class="modal-card card" data-toggle="lists"> ';
        html += '             <div class="card-header"> ';
        html += '                 <div class="row align-items-center"> ';
        html += '                     <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">심사거절</h4></div> ';
        html += '                     <div class="col-auto"> ';
        html += '                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> ';
        html += '                     </div> ';
        html += '                 </div> ';
        html += '             </div> ';
        html += '             <div class="card-body"> ';
        html += '                 <div> ';
        html += '                     <div class="card-body"> ';
        html += '                         <div class="form-row"> ';
        html += '                             <div class="col-12 col-md-12 mb-3"> ';
        html += '                                 <div style="font-size: 12px;color: #899db7;margin: 0;">거절사유</div> ';
        html += '                                 <input type="text" class="form-control" id="reason_rejection" placeholder="거절사유" required=""> ';
        html += '                                 <div class="invalid-feedback">Please provide a valid city.</div> ';
        html += '                                 <input type="text" class="form-control" id="j_pk_id" style="display: none;" value="'+j_pk_id+'"> ';
        html += '                             </div> ';
        html += '                         </div> ';
        html += '                         <button class="btn btn-primary" onclick=withdraw_reject_action();>거절하기</button> ';
        html += '                     </div> ';
        html += '                 </div> ';
        html += '             </div> ';
        html += '         </div> ';
        html += '     </div> ';
        html += ' </div> ';
        $('#modalMembers').html(html);
    }

    function withdraw_reject_action(){
        var j_pk_id = $('#j_pk_id').val();
        var reason_rejection = $('#reason_rejection').val().trim();

        if(reason_rejection == ""){
            alert("거절 사유를 적어주세요.");
            return;
        }

        var data = {
            j_pk_id: j_pk_id,
            reason_rejection: reason_rejection,
            result: 'a_withdraw_reject'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    alert("심사 거절되었습니다.");
                    $('#modalMembers').modal("hide");
                    a_bank(1);
                }else{
                    alert("서버 에러. 잠시후 다시 시도하세요.");
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function token_integration(){
        location.href="./static/login.html";
    }

    function logout(){
        var data = {
            result: 'a_logout'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }
</script>