<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../js/admin_top.js"></script>
    </head>

    <body>
        <script src="../js/admin_left.js"></script>

        <div class="main-content">
            <div class="header">
                <div class="container-fluid">
                    <div class="header-body">
                        <div class="row align-items-end">
                            <div class="col">
                                <h6 class="header-pretitle">Admin Home</h6>
                                <h1 class="header-title">카드 관리</h1> 
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="card" data-toggle="lists">
                    <div class="table-responsive">
                        <div class="card-header">
                            <div class="align-items-center" style="display: flex; padding:5px;">
                                <div class="col col-auto">코드번호</div>
                                <div class="col"><input type="number" class="form-control" id="s_agent_id"></div>
                                <div class="col col-auto">카드번호</div>
                                <div class="col"><input type="number" class="form-control" id="s_card_num"></div>
                                <div class="col-auto">시작일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="시작일" data-toggle="flatpickr" id="s_start_date"></div>
                                <div class="col-auto">종료일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="종료일" data-toggle="flatpickr"  id="s_stop_date"></div>
                                <div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_card(1);>검색</button></div>
                            </div>
                        </div>

                        <table class="table table-sm table-nowrap card-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">고유번호</th>
                                    <th style="text-align: center;">이름</th>
                                    <th style="text-align: center;">아이디</th>
                                    <th style="text-align: center;">전화번호</th>
                                    <th style="text-align: center;">카드번호</th>
                                    <th style="text-align: center;">카드결제</th>
                                    <th style="text-align: center;">메모란</th>
									<th style="text-align: center;">등록시간</th>
									<th style="text-align: center;">--</th>
                                </tr>
                            </thead>

                            <tbody class="list" id="a_card_list">
                                <tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_card_page_id"></div>
            </div>
        </div>
    </body>

    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
    var pk_id = 0;
    var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

    ck_cookie();

    function ck_cookie(){
        var data = {
            result: 'a_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    pk_id = message.pk_id;
                    a_card(1);
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_card(page_r, res555){
        var data2 = {
            s_agent_id: $('#s_agent_id').val().trim(),
            s_card_num: $('#s_card_num').val().trim(),
            s_start_date: $('#s_start_date').val().trim(),
            s_stop_date: $('#s_stop_date').val().trim(),
            result: 'a_card_count'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data2,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
                    }else{
                        html_page += '<button type="button" onclick=a_card('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_card('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_card('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_card('+hou+',5555) class="btn btn-primary">다음</button>';
                    }

                    var data = {
                        s_agent_id: $('#s_agent_id').val().trim(),
                        s_card_num: $('#s_card_num').val().trim(),
                        s_start_date: $('#s_start_date').val().trim(),
                        s_stop_date: $('#s_stop_date').val().trim(),
                        result: 'a_card',
                        s_data: s_point,
                        e_data: list
                    }

                    $.ajax({
                        type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
                        data: data,
                        success: function(data){
                            var json = JSON.parse(data);
                            if(json.code == 1){
                                var message = JSON.parse(json.message);
                                a_card_append(message);
                                $('#a_card_page_id').html(html_page);
                            }else{
                                if(json.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                                else if(json.message == 'NoData'){
                                    $('#a_card_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>');
                                }
                            }
                        },
                        error: function(err){
                            alert('error: ' + JSON.stringify(err));
                        }
                    });
                }else{
                    if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                    else if(json_data.message == 'NoData'){
                        $('#a_card_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="9" align="center">No Data</td></tr>');
                    }
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function logout(){
        var data = {
            result: 'a_logout'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }
</script>