<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../js/admin_top.js"></script>
	</head>

	<body>
		<script src="../js/admin_left.js"></script>

		<div class="main-content">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-10 col-xl-8">
						<div class="header mt-md-5">
							<div class="header-body">
								<div class="row align-items-center">
									<div class="col">
										<h6 class="header-pretitle">Admin Home</h6>
										<h1 class="header-title">마케팅 지원 수정하기</h1>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>제목</label>
							<input type="text" class="form-control" id="notice_title">
						</div>
						<div class="form-group">
							<label>내용</label>
							<textarea class="form-control" id="notice_content" name="notice_content"></textarea>
						</div>
						<div class="form-group">
							<label>이미지</label>
							<input type="file" class="form-control" id="img_file" name="img_file" disabled>
						</div>
						<div class="form-group">
							<label>설명파일(zip만가능)</label>
							<input type="file" class="form-control" id="zip_file" name="zip_file" disabled>
						</div>
						<hr class="mt-4 mb-5"><hr class="mt-4 mb-5">
						<a href=javascript:marketing_function(); class="btn btn-block btn-primary">수정하기</a>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
	var pk_id = 0;
	var j_pk_id = 0;

	ck_cookie();

	function ck_cookie(){
        var data = {
            result: 'a_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
					pk_id = message.pk_id;
					j_pk_id = getParameterByName("j_pk_id");
                    a_marketing_modifined();
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
	}

	function a_marketing_modifined(){
		var data = {
			result: 'a_marketing_modifined',
			j_pk_id: j_pk_id
		}

		$.ajax({
			type: 'POST',
			url: '../send_db.php',
			dataType: 'text',
			data: data,
			success: function(data){
				var json_data = JSON.parse(data);
				if(json_data.code == 1){
					var message = JSON.parse(json_data.message);
					$('#notice_title').val(message.title);
					$('#notice_content').val(message.content);
				}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
			},
			error: function(err){
				alert('error: ' + JSON.stringify(err));
			}
		});
	}

	function marketing_function(){
		if(confirm('수정하시겠습니까??')){
			var marketing_title = $('#notice_title').val();
			var marketing_content = $('#notice_content').val();

			var data = {
				result: 'a_marketing_modifined_action',
				marketing_title: marketing_title,
				marketing_content: marketing_content,
				j_pk_id: j_pk_id
			}

			$.ajax({
				type: 'POST',
				url: '../send_db.php',
				dataType: 'text',
				data: data,
				success: function(data){
					var json_data = JSON.parse(data);
					if(json_data.code == 1){
						alert("수정완료.");
						location.href="./a_marketing.html";
					}else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
				},
				error: function(err){
					alert('error: ' + JSON.stringify(err));
				}
			});
		}
	}

	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>