<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<script src="../js/admin_top.js"></script>
    </head>

    <body>
        <script src="../js/admin_left.js"></script>

        <div class="main-content">
            <div class="header">
                <div class="container-fluid">
                    <div class="header-body">
                        <div class="row align-items-end">
                            <div class="col">
                                <h6 class="header-pretitle">Admin Home</h6>
                                <h1 class="header-title">회원관리</h1>
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="card" data-toggle="lists">
                    <div class="table-responsive">
                        <div class="card-header">
                            <div class="align-items-center" style="display: flex; padding:5px;">
                                <div class="col col-auto">지사ID</div>
                                <div class="col"><input type="text" class="form-control" id="s_branch_id"></div>
                                <div class="col col-auto">코드번호</div>
                                <div class="col"><input type="number" class="form-control" id="s_pk_id"></div>
                                <div class="col-auto">이름</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_name"></div>
                                <div class="col-auto">아이디</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_id"></div>
                                <div class="col-auto">핸드폰</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_phon"></div>
                                <div class="col-auto">시작일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="시작일" data-toggle="flatpickr" id="s_start_date"></div>
                                <div class="col-auto">종료일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="종료일" data-toggle="flatpickr"  id="s_stop_date"></div>
                                <div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_member(1);>검색</button></div>
                            </div>
                        </div>

                        <table class="table table-sm table-nowrap card-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">회원유형</th>
                                    <th style="text-align: center;">코드번호</th>
                                    <th style="text-align: center;">추천인 코드</th>
                                    <th style="text-align: center;">지사 코드</th>
                                    <th style="text-align: center;">이름</th>
                                    <th style="text-align: center;">주민번호</th>
                                    <th style="text-align: center;">아이디</th>
                                    <th style="text-align: center;">핸드폰</th>
                                    <th style="text-align: center;">페이뱅크 UID</th>
                                    <th style="text-align: center;">추천인수</th>
                                    <th style="text-align: center;">추천점수</th>
                                    <th style="text-align: center;">개인점수</th>
                                    <th style="text-align: center;">결제여부</th>
                                    <th style="text-align: center;">otp연동 여부</th>
                                    <th style="text-align: center;">등록시간</th>
                                    <th style="text-align: center;">추천인 보기</th>
                                    <th style="text-align: center;">설정하기</th>
                                </tr>
                            </thead>

                            <tbody class="list" id="a_member_list">
                                <tr><td class="orders-date table table-sm table-nowrap card-table" colspan="17" align="center">No Data</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_member_page_id"></div>
            </div>
        </div>

        <div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true"></div>
    </body>

    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<form name="frm" action="./a_parent_details.html" method="get">
    <input type="hidden" name="j_pk_id" id="j_pk_id" value="" />
</form>

<form name="frm_2" action="./a_support_details.html" method="get">
    <input type="hidden" name="j_pk_id" id="j_pk_id" value="" />
</form>

<script>
    var pk_id = 0;
    var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

    ck_cookie();

    function ck_cookie(){
        var data = {
            result: 'a_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    pk_id = message.pk_id;
                    a_member(1);
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_member(page_r, res555){
        var data2 = {
            s_branch_id: $('#s_branch_id').val().trim(),
            s_pk_id: $('#s_pk_id').val().trim(),
            s_user_name: $('#s_user_name').val().trim(),
            s_user_id: $('#s_user_id').val().trim(),
            s_user_phon: $('#s_user_phon').val().trim(),
            s_start_date: $('#s_start_date').val().trim(),
            s_stop_date: $('#s_stop_date').val().trim(),
            result: 'a_member_count'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data2,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
                    }else{
                        html_page += '<button type="button" onclick=a_member('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_member('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_member('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_member('+hou+',5555) class="btn btn-primary">다음</button>';
                    }

                    var data = {
                        s_branch_id: $('#s_branch_id').val().trim(),
                        s_pk_id: $('#s_pk_id').val().trim(),
                        s_user_name: $('#s_user_name').val().trim(),
                        s_user_id: $('#s_user_id').val().trim(),
                        s_user_phon: $('#s_user_phon').val().trim(),
                        s_start_date: $('#s_start_date').val().trim(),
                        s_stop_date: $('#s_stop_date').val().trim(),
                        result: 'a_member',
                        s_data: s_point,
                        e_data: list
                    }

                    $.ajax({
                        type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
                        data: data,
                        success: function(data){
                            var json = JSON.parse(data);
                            if(json.code == 1){
                                var message = JSON.parse(json.message);
                                a_member_append(message); 
                                $('#a_member_page_id').html(html_page);
                            }else{
                                if(json.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                                else if(json.message == 'NoData'){
                                    $('#a_member_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="17" align="center">No Data</td></tr>');
                                }
                            }
                        },
                        error: function(err){
                            alert('error: ' + JSON.stringify(err));
                        }
                    });
                }else{
                    if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                    else if(json_data.message == 'NoData'){
                        $('#a_member_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="17" align="center">No Data</td></tr>');
                    }
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_parent_list(j_pk_id){
        var fr = document.frm;
        fr.action = "a_parent_details.html";
        fr.target = "winName";
        fr.j_pk_id.value = j_pk_id;
        fr.submit();
    }

    function a_support_list(j_pk_id){
        var fr = document.frm;
        fr.action = "a_support_details.html";
        fr.target = "winName";
        fr.j_pk_id.value = j_pk_id;
        fr.submit();
    }

    // 정보 수정
    function modify_information(j_pk_id, j_user_name, j_user_mobile){
        var html = '';
        html += '<div class="modal-dialog modal-dialog-centered" role="document">';
        html += '   <div class="modal-content">';
        html += '       <div class="modal-card card" data-toggle="lists">';
        html += '           <div class="card-header">';
        html += '               <div class="row align-items-center">';
        html += '                   <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">정보 수정</h4></div>';
        html += '                   <div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
        html += '               </div>';
        html += '           </div>';
        html += '           <div class="card-body" style="max-height: 550px;">';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">성함</div>';
        html += '                       <input type="text" class="form-control" id="m_user_name" placeholder="성함" value="'+j_user_name+'">';
        html += '                   </div>';
        html += '               </div>';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">핸드폰</div>';
        html += '                       <input type="text" class="form-control" id="m_user_mobile" placeholder="핸드폰" value="'+j_user_mobile+'">';
        html += '                   </div>';
        html += '               </div>';
        html += '			    <div style="text-align: center;"><button class="btn btn-primary" onclick=information_action('+j_pk_id+');>수정 하기</button></div>';
        html += '           </div>';
        html += '       </div>';
        html += '   </div>';
        html += '</div>';
        $('#modalMembers').html(html);
    }

    // 정보 수정
    function information_action(j_pk_id){
        var m_user_name = $('#m_user_name').val().trim();
        var m_user_mobile = $('#m_user_mobile').val().trim();

        if(m_user_name == ""){
            alert("성함을 입력하세요.");
            return;
        }

        if(m_user_mobile == ""){
            alert("번호를 입력하세요.");
            return;
        }

        var data = {
            j_pk_id: j_pk_id,
            m_user_name: m_user_name,
            m_user_mobile: m_user_mobile,
            result: 'a_information_action'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    alert("수정 성공");
                    $('#modalMembers').modal("hide");
                    a_member(page);
                }else{
                    alert("서버 에러. 잠시후 다시 시도하세요.");
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    // 비밀번호 초기화
    function reset_password(j_pk_id){
        if(confirm('비밀번호 초기화 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                result: 'a_reset_password'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){ alert("비밀번호 1234 로 초기화 되었습니다."); }
                    else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    // otp 해제
    function reset_otp(j_pk_id){
        if(confirm('OTP 해제 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                result: 'a_reset_otp'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){ alert("OTP 해제 되었습니다."); }
                    else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    // paybank UID해제
    function reset_paybank(j_pk_id){
        if(confirm('PayBank UID 해제 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                result: 'a_reset_paybank'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){ alert("페이뱅크 UID해제 되었습니다."); }
                    else{ alert("서버 에러. 잠시후 다시 시도하세요."); }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    // 지사 설정
    function branch_setting(j_pk_id){
        var html = '';
        html += '<div class="modal-dialog modal-dialog-centered" role="document">';
        html += '   <div class="modal-content">';
        html += '       <div class="modal-card card" data-toggle="lists">';
        html += '           <div class="card-header">';
        html += '               <div class="row align-items-center">';
        html += '                   <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">지사 설정</h4></div>';
        html += '                   <div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
        html += '               </div>';
        html += '           </div>';
        html += '           <div class="card-body" style="max-height: 550px;">';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">지사장 ID</div>';
        html += '                       <input type="text" class="form-control" id="m_branch_id" placeholder="지사장 ID">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">메모란</div>';
        html += '                       <input type="text" class="form-control" id="m_memolan" placeholder="메모란">';
        html += '                   </div>';
        html += '               </div>';
        html += '			    <div style="text-align: center;"><button class="btn btn-primary" onclick=branch_setting_action('+j_pk_id+');>설정 하기</button></div>';
        html += '           </div>';
        html += '       </div>';
        html += '   </div>';
        html += '</div>';
        $('#modalMembers').html(html);
    }

    function branch_setting_action(j_pk_id){
        var m_branch_id = $('#m_branch_id').val().trim();
        var m_memolan = $('#m_memolan').val().trim();

        if(m_branch_id == ""){
            alert("지사장 ID를 입력하세요.");
            return;
        }

        if(m_memolan == ""){
            alert("메모란을 입력하세요.");
            return;
        }

        var data = {
            j_pk_id: j_pk_id,
            m_branch_id: m_branch_id,
            m_memolan: m_memolan,
            result: 'a_branch_setting_action'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    alert("설정 완료");
                    $('#modalMembers').modal("hide");
                    a_member(page);
                }else{
                    alert("서버 에러. 잠시후 다시 시도하세요.");
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function logout(){
        var data = {
            result: 'a_logout'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }
</script>