<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../js/admin_top.js"></script>
    </head>

    <body>
        <script src="../js/admin_left.js"></script>

        <div class="main-content">
            <div class="header">
                <div class="container-fluid">
                    <div class="header-body">
                        <div class="row align-items-end">
                            <div class="col">
                                <h6 class="header-pretitle">Admin Home</h6>
                                <h1 class="header-title">주문내역</h1>
                            </div>
                            <div class="col-auto d-none d-md-flex">
                                <a href="javascript:logout();" class="btn btn-primary">로그아웃</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <span style="width: 5%; margin-bottom: 1%; color: #6799FF; margin-left: 2%;" id="total_sum">$0.00</span>
                <div class="card" data-toggle="lists">
                    <div class="table-responsive">
                        <div class="card-header">
                            <div class="align-items-center" style="display: flex; padding:5px;">
                                <div class="col col-auto">결제여부</div>
                                <div class="col">
                                    <select class="form-control" tabindex="-1" id="s_status">
                                        <option data-select2-id="0" value="99">전체</option>
                                        <option data-select2-id="0" value="1">결제완료</option>
                                        <option data-select2-id="5" value="0">미결제</option>
                                    </select>
                                </div>
                                <div class="col col-auto">상품</div>
                                <div class="col">
                                    <select class="form-control" tabindex="-1" id="s_t_status">
                                        <option data-select2-id="0" value="0">전체</option>
                                        <option data-select2-id="0" value="1">회원가입</option>
										<option data-select2-id="5" value="2">월렛카드</option>
										<option data-select2-id="5" value="3">단말기</option>
										<option data-select2-id="5" value="4">비자카드</option>
                                    </select>
                                </div>
                                <div class="col col-auto">코드번호</div>
                                <div class="col"><input type="number" class="form-control" id="s_agent_id"></div>
                                <div class="col col-auto">이름</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_name"></div>
                                <div class="col col-auto">핸드폰</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_phone"></div>
                                <div class="col-auto">시작일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="시작일" data-toggle="flatpickr" id="s_start_date"></div>
                                <div class="col-auto">종료일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="종료일" data-toggle="flatpickr"  id="s_stop_date"></div>
                                <div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_order_history(1);>검색</button></div>
                            </div>
                        </div>

                        <table class="table table-sm table-nowrap card-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">코드번호</th>
                                    <th style="text-align: center;">이름</th>
                                    <th style="text-align: center;">전화번호</th>
                                    <th style="text-align: center;">상품명</th>
                                    <th style="text-align: center;">주문번호</th>
                                    <th style="text-align: center;">결제금액</th>
                                    <th style="text-align: center;">결제여부</th>
                                    <th style="text-align: center;">받는사람 전화번호</th>
                                    <th style="text-align: center;">받을 주소</th>
                                    <th style="text-align: center;">색상</th>
                                    <th style="text-align: center;">배송상태</th>
                                    <th style="text-align: center;">메모란</th>
                                    <th style="text-align: center;">등록시간</th>
                                    <th style="text-align: center;">결제시간</th>
                                    <th style="text-align: center;">--</th>
                                </tr>
                            </thead>

                            <tbody class="list" id="a_order_history_id">
                                <tr>
                                    <td class="orders-date table table-sm table-nowrap card-table" colspan="15" align="center">No Data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_order_history_page_id"></div>
            </div>
        </div>

        <div class="modal fade" id="modalMembers" tabindex="-1" role="dialog" aria-hidden="true"></div>
    </body>

    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
	<script src="../js/html.js"></script>
</html>

<script>
    var pk_id = 0;
    var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

    ck_cookie();

    function ck_cookie(){
        var data = {
            result: 'a_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    pk_id = message.pk_id;
                    a_order_history(1);
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_order_history(page_r, res555){
        var data2 = {
            s_status: $('#s_status option:selected').val(),
            s_t_status: $('#s_t_status option:selected').val(),
            s_agent_id: $('#s_agent_id').val().trim(),
            s_user_name: $('#s_user_name').val().trim(),
            s_user_phone: $('#s_user_phone').val().trim(),
            s_start_date: $('#s_start_date').val().trim(),
            s_stop_date: $('#s_stop_date').val().trim(),
            result: 'a_order_history_count'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data2,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    $('#total_sum').html('$' + json_data.product_price);
                    num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
                    }else{
                        html_page += '<button type="button" onclick=a_order_history('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_order_history('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_order_history('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_order_history('+hou+',5555) class="btn btn-primary">다음</button>';
                    }

                    var data = {
                        s_status: $('#s_status option:selected').val(),
                        s_t_status: $('#s_t_status option:selected').val(),
                        s_agent_id: $('#s_agent_id').val().trim(),
                        s_user_name: $('#s_user_name').val().trim(),
                        s_user_phone: $('#s_user_phone').val().trim(),
                        s_start_date: $('#s_start_date').val().trim(),
                        s_stop_date: $('#s_stop_date').val().trim(),
                        result: 'a_order_history',
                        s_data: s_point,
                        e_data: list
                    }

                    $.ajax({
                        type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
                        data: data,
                        success: function(data){
                            var json = JSON.parse(data);
                            console.log(json);
                            if(json.code == 1){
                                var message = JSON.parse(json.message);
                                a_order_history_append(message);
                                $('#a_order_history_page_id').html(html_page);
                            }else{
                                if(json.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                                else if(json.message == 'NoData'){
                                    $('#total_sum').html('$0.00');
                                    $('#a_order_history_id').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="15" align="center">No Data</td></tr>');
                                }
                            }
                        },
                        error: function(err){
                            alert('error: ' + JSON.stringify(err));
                        }
                    });
                }else{
                    if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                    else if(json_data.message == 'NoData'){
                        $('#total_sum').html('$0.00');
                        $('#a_order_history_id').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="15" align="center">No Data</td></tr>');
                    }
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    // 배송완료
    function delivery_completed(j_pk_id){
        if(confirm('배송완료 변경 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                result: 'a_delivery_completed'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        alert("변경 성공.");
                        a_order_history(page);
                    }else{
                        alert("서버 에러. 잠시후 다시 시도하세요.");
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    // 배송취소
    function cancel_delivery(j_pk_id){
        if(confirm('배송취소 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                result: 'a_cancel_delivery'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        alert("변경 성공.");
                        a_order_history(page);
                    }else{
                        alert("서버 에러. 잠시후 다시 시도하세요.");
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    // 메모란 수정
    function memo_lan(j_pk_id, j_memo_lan){
        var html = '';
        html += '<div class="modal-dialog modal-dialog-centered" role="document">';
        html += '   <div class="modal-content">';
        html += '       <div class="modal-card card" data-toggle="lists">';
        html += '           <div class="card-header">';
        html += '               <div class="row align-items-center">';
        html += '                   <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">메모란 수정</h4></div>';
        html += '                   <div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
        html += '               </div>';
        html += '           </div>';
        html += '           <div class="card-body" style="max-height: 550px;">';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">메모란</div>';
        html += '                       <input type="text" class="form-control" id="m_memo_lan" placeholder="메모란" value="'+j_memo_lan+'">';
        html += '                   </div>';
        html += '               </div>';
        html += '			    <div style="text-align: center;"><button class="btn btn-primary" onclick=memo_lan_action('+j_pk_id+',"'+j_memo_lan.replace(/ /gi, "")+'");>수정 하기</button></div>';
        html += '           </div>';
        html += '       </div>';
        html += '   </div>';
        html += '</div>';
        $('#modalMembers').html(html);
    }

    // 메모란 수정
    function memo_lan_action(j_pk_id, j_memo_lan){
        var m_memo_lan = $('#m_memo_lan').val().trim();
        if(m_memo_lan == ""){
            alert("메모란을 입력하세요.");
            return;
        }
        if(m_memo_lan == j_memo_lan){
            alert("변경된 내용이 없습니다.");
            return;
        }

        if(confirm('메모란 수정 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                m_memo_lan: m_memo_lan,
                result: 'a_memo_lan'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        alert("변경 성공.");
                        $('#modalMembers').modal("hide");
                        a_order_history(page);
                    }else{
                        alert("서버 에러. 잠시후 다시 시도하세요.");
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }        
    }

    // 전화번호 변경
    function phone_change(j_pk_id, j_receiving_number){
        var html = '';
        html += '<div class="modal-dialog modal-dialog-centered" role="document">';
        html += '   <div class="modal-content">';
        html += '       <div class="modal-card card" data-toggle="lists">';
        html += '           <div class="card-header">';
        html += '               <div class="row align-items-center">';
        html += '                   <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">번호 변경</h4></div>';
        html += '                   <div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
        html += '               </div>';
        html += '           </div>';
        html += '           <div class="card-body" style="max-height: 550px;">';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">전화번호</div>';
        html += '                       <input type="number" class="form-control" id="m_receiving_number" placeholder="전화번호" value="'+j_receiving_number+'">';
        html += '                   </div>';
        html += '               </div>';
        html += '			    <div style="text-align: center;"><button class="btn btn-primary" onclick=phone_change_action('+j_pk_id+',"'+j_receiving_number.replace(/ /gi, "")+'");>수정 하기</button></div>';
        html += '           </div>';
        html += '       </div>';
        html += '   </div>';
        html += '</div>';
        $('#modalMembers').html(html);
    }

    // 전화번호 변경
    function phone_change_action(j_pk_id, j_receiving_number){
        var m_receiving_number = $('#m_receiving_number').val().trim();
        if(m_receiving_number == ""){
            alert("전화번호를 입력하세요.");
            return;
        }
        if(m_receiving_number == j_receiving_number){
            alert("변경된 내용이 없습니다.");
            return;
        }

        if(confirm('전화번호 변경 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                m_receiving_number: m_receiving_number,
                result: 'a_phone_change'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        alert("변경 성공.");
                        $('#modalMembers').modal("hide");
                        a_order_history(page);
                    }else{
                        alert("서버 에러. 잠시후 다시 시도하세요.");
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    // 주소변경
    function address_change(j_pk_id, j_receiving_address){
        var html = '';
        html += '<div class="modal-dialog modal-dialog-centered" role="document">';
        html += '   <div class="modal-content">';
        html += '       <div class="modal-card card" data-toggle="lists">';
        html += '           <div class="card-header">';
        html += '               <div class="row align-items-center">';
        html += '                   <div class="col"><h4 class="card-header-title" id="exampleModalCenterTitle">주소 변경</h4></div>';
        html += '                   <div class="col-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>';
        html += '               </div>';
        html += '           </div>';
        html += '           <div class="card-body" style="max-height: 550px;">';
        html += '               <div class="form-row">';
        html += '                   <div class="col-12 col-md-12 mb-3">';
        html += '                       <div style="font-size: 12px;color: #899db7;margin: 0;">주소</div>';
        html += '                       <input type="text" class="form-control" id="m_receiving_address" placeholder="주소" value="'+j_receiving_address+'">';
        html += '                   </div>';
        html += '               </div>';
        html += '			    <div style="text-align: center;"><button class="btn btn-primary" onclick=address_change_action('+j_pk_id+',"'+j_receiving_address.replace(/ /gi, "")+'");>수정 하기</button></div>';
        html += '           </div>';
        html += '       </div>';
        html += '   </div>';
        html += '</div>';
        $('#modalMembers').html(html);
    }

    // 주소 변경
    function address_change_action(j_pk_id, j_receiving_address){
        var m_receiving_address = $('#m_receiving_address').val().trim();
        if(m_receiving_address == ""){
            alert("변경할 주소를 입력하세요.");
            return;
        }
        if(m_receiving_address == j_receiving_address){
            alert("변경된 내용이 없습니다.");
            return;
        }

        if(confirm('주소 변경 하시겠습니까??')){
            var data = {
                j_pk_id: j_pk_id,
                m_receiving_address: m_receiving_address,
                result: 'a_address_change'
            }

            $.ajax({
                type: 'POST',
                url: '../send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        alert("변경 성공.");
                        $('#modalMembers').modal("hide");
                        a_order_history(page);
                    }else{
                        alert("서버 에러. 잠시후 다시 시도하세요.");
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }

    function logout(){
        var data = {
            result: 'a_logout'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }
</script>