<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../js/admin_top.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-vertical fixed-left navbar-expand-md " id="sidebar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../../assets/img/logo.png" class="navbar-brand-img mx-auto" alt="PayBankLogo"></a>
                <div class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<div class="collapse show">
								<a class="nav-link active"><i class="fe fe-align-justify"></i>클릭 리스트</a>
								<ul class="nav nav-sm flex-column" id="title_parent_name">
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
            </div>
        </nav>
        <nav id="sidebarSmall"></nav>
        <div class="main-content" id="topnav"></div>
        <div class="main-content" id="parent_member_list">
            <div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
								<h6 class="header-pretitle">Admin Home</h6>
								<h1 class="header-title">추천인 리스트</h1>
							</div>
						</div>
					</div>
				</div>
            </div>
            
            <div class="container-fluid">
                <div class="card">
                    <div class="table-responsive">
                        <div class="card-header">
                            <div class="row align-items-center">
								<div class="col col-auto">코드번호</div>
                                <div class="col"><input type="number" class="form-control" id="s_pk_id"></div>
                                <div class="col-auto d-none d-md-flex">이름</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_name"></div>
                                <div class="col-auto d-none d-md-flex">아이디</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_id"></div>
                                <div class="col-auto d-none d-md-flex">핸드폰</div>
                                <div class="col"><input type="text" class="form-control" id="s_user_phon"></div>
                                <div class="col-auto d-none d-md-flex">시작일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="시작일" data-toggle="flatpickr" id="s_start_date"></div>
                                <div class="col-auto d-none d-md-flex">종료일</div>
                                <div class="col" style="max-width: 20%;"><input type="text" class="form-control" placeholder="종료일" data-toggle="flatpickr"  id="s_stop_date"></div>
                                <div class="col-auto"><button type="submit" class="btn btn-primary" onclick=a_parent_details(1);>검색</button></div>
							</div>
                        </div>
                        <table class="table table-sm table-nowrap card-table">
							<thead>
								<tr>
									<th style="text-align: center;">회원유형</th>
                                    <th style="text-align: center;">코드번호</th>
                                    <th style="text-align: center;">추천인 코드</th>
                                    <th style="text-align: center;">이름</th>
                                    <th style="text-align: center;">아이디</th>
                                    <th style="text-align: center;">핸드폰</th>
                                    <th style="text-align: center;">페이뱅크 UID</th>
                                    <th style="text-align: center;">추천인수</th>
                                    <th style="text-align: center;">추천점수</th>
                                    <th style="text-align: center;">개인점수</th>
                                    <th style="text-align: center;">결제여부</th>
                                    <th style="text-align: center;">otp연동 여부</th>
                                    <th style="text-align: center;">등록시간</th>
                                    <th style="text-align: center;">추천인 보기</th>
								</tr>
							</thead>
							<tbody class="list" id="a_parent_details_list">
                                <tr>
                                    <td class="orders-date table table-sm table-nowrap card-table" colspan="14" align="center">No Data</td>
                                </tr>
                            </tbody>
						</table>
                    </div>
                </div>
                <div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_parent_details_page_id"></div>
            </div>
        </div>
    </body>

    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
    <script src="../js/html.js"></script>
</html>

<form name="frm" action="./a_parent_details.html" method="get">
    <input type="hidden" name="j_pk_id" id="j_pk_id" value="" />
</form>

<script>
    var pk_id = 0;
    var j_pk_id = 0;
    var num = 0;                 // 페이징 처리위한 총 데이터수
    var page = 1;                // 현재 페이지
    var list = 10;               // 한페이지 보여줄 데이터수
    var block = 3;               // 페이지 블럭수
    var pageNum = 0;             // 총 페이지수
    var blockNum = 0;            // 총 블럭수
    var nowBlock = 0;            // 미정
    var s_page = 0;              // 시작 페이지
    var e_page = 0;              // 마지막 페이지
    var s_point = 0;             // 데이터 검색시 시작수

    ck_cookie();

    function ck_cookie(){
        var data = {
            result: 'a_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    pk_id = message.pk_id;
                    j_pk_id = getParameterByName("j_pk_id");
                    a_parent_details(1);
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_parent_details(page_r, res555){
        var data2 = {
            j_pk_id: j_pk_id,
            s_pk_id: $('#s_pk_id').val().trim(),
            s_user_name: $('#s_user_name').val().trim(),
            s_user_id: $('#s_user_id').val().trim(),
            s_user_phon: $('#s_user_phon').val().trim(),
            s_start_date: $('#s_start_date').val().trim(),
            s_stop_date: $('#s_stop_date').val().trim(),
            result: 'a_parent_details_count'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data2,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    num = json_data.message;
                    page = page_r;
                    pageNum = Math.ceil(num / list);
                    blockNum = Math.ceil(pageNum / block);
                    nowBlock = Math.ceil(page / block);
                    s_page = (nowBlock * block) - 2;
                    e_page = nowBlock * block;
                    if(s_page <= 1){ s_page = 1; }
                    if(pageNum <= e_page){ e_page = pageNum; }
                    s_point = (page-1) * list;
                    var html_page = '';
                    var qian = s_page-1;
                    var hou = e_page+1;
                    if(qian < 1){ qian = 1; }
                    if(hou <= e_page){ hou = pageNum; }
                    if(s_page > e_page){
                    }else if(num == 0){
                    }else{
                        html_page += '<button type="button" onclick=a_parent_details('+qian+') class="btn btn-primary">이전</button>';
                        for(var i=s_page; i<=e_page; i++){
                            if(page == i){ html_page += '<button type="button" onclick=a_parent_details('+i+') class="btn btn-primary" style="background-color: #175bb7;">'+i+'</button>';  }
                            else { html_page += '<button type="button" onclick=a_parent_details('+i+') class="btn btn-primary">'+i+'</button>';  }
                        }
                        html_page += '<button type="button" onclick=a_parent_details('+hou+',5555) class="btn btn-primary">다음</button>';
                    }

                    var data = {
                        j_pk_id: j_pk_id,
                        s_pk_id: $('#s_pk_id').val().trim(),
                        s_user_name: $('#s_user_name').val().trim(),
                        s_user_id: $('#s_user_id').val().trim(),
                        s_user_phon: $('#s_user_phon').val().trim(),
                        s_start_date: $('#s_start_date').val().trim(),
                        s_stop_date: $('#s_stop_date').val().trim(),
                        result: 'a_parent_details',
                        s_data: s_point,
                        e_data: list
                    }

                    $.ajax({
                        type: 'POST',
                        url: '../send_db.php',
                        dataType: 'text',
                        data: data,
                        success: function(data){
                            var json = JSON.parse(data);
                            if(json.code == 1){
                                var message = JSON.parse(json.message);
                                a_parent_details_append(message);
                                $('#a_parent_details_page_id').html(html_page);
                            }else{
                                if(json.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                                else if(json.message == 'NoData'){
                                    $('#a_parent_details_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="14" align="center">No Data</td></tr>');
                                }
                            }
                        },
                        error: function(err){
                            alert('error: ' + JSON.stringify(err));
                        }
                    });
                }else{
                    if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                    else if(json_data.message == 'NoData'){
                        $('#a_parent_details_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="14" align="center">No Data</td></tr>');
                    }
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_parent_list(j_pk_id){
        var fr = document.frm;
        fr.action = "a_parent_details.html";
        fr.target = "winName";
        fr.j_pk_id.value = j_pk_id;
        fr.submit();
    }

    function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>