<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../js/admin_top.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-vertical fixed-left navbar-expand-md " id="sidebar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../../assets/img/logo.png" class="navbar-brand-img mx-auto" alt="PayBankLogo"></a>
                <div class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<div class="collapse show">
								<a class="nav-link active"><i class="fe fe-align-justify"></i>클릭 리스트</a>
								<ul class="nav nav-sm flex-column" id="title_parent_name">
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
            </div>
        </nav>
        <nav id="sidebarSmall"></nav>
        <div class="main-content" id="topnav"></div>
        <div class="main-content" id="parent_member_list">
            <div class="header">
				<div class="container-fluid">
					<div class="header-body">
						<div class="row align-items-end">
							<div class="col">
								<h6 class="header-pretitle">Admin Home</h6>
								<h1 class="header-title">후원인인 리스트</h1>
							</div>
						</div>
					</div> 
				</div>
            </div>
            
            <div class="container-fluid">
                <div class="card">
                    <div class="table-responsive">
                        <table class="table table-sm table-nowrap card-table">
							<thead>
								<tr>
									<th style="text-align: center;">회원유형</th>
                                    <th style="text-align: center;">코드번호</th>
                                    <th style="text-align: center;">추천인 코드</th>
                                    <th style="text-align: center;">후원인 코드</th>
                                    <th style="text-align: center;">이름</th>
                                    <th style="text-align: center;">아이디</th>
                                    <th style="text-align: center;">핸드폰</th>
                                    <th style="text-align: center;">페이뱅크 UID</th>
                                    <th style="text-align: center;">추천인수</th>
                                    <th style="text-align: center;">후원인코드-A</th>
                                    <th style="text-align: center;">후원인코드-B</th>
                                    <th style="text-align: center;">후원총수당-A</th>
                                    <th style="text-align: center;">후원총수당-B</th>
                                    <th style="text-align: center;">후원점수-A</th>
                                    <th style="text-align: center;">후원점수-B</th>
                                    <th style="text-align: center;">결제여부</th>
                                    <th style="text-align: center;">otp연동 여부</th>
                                    <th style="text-align: center;">등록시간</th>
                                    <th style="text-align: center;">후원인 보기</th>
								</tr>
							</thead>
							<tbody class="list" id="a_support_details_list">
                                <tr>
                                    <td class="orders-date table table-sm table-nowrap card-table" colspan="19" align="center">No Data</td>
                                </tr>
                            </tbody>
						</table>
                    </div>
                </div>
                <div class="btn-group btn-group mr-2 mb-3" style="padding-left: 45%;" id="a_support_details_page_id"></div>
            </div>
        </div>
    </body>

    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="../../assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="../../assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../../assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../../assets/libs/list.js/dist/list.min.js"></script>
    <script src="../../assets/libs/quill/dist/quill.min.js"></script>
    <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../../assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="../../assets/js/theme.min.js"></script>
    <script src="../js/html.js"></script>
</html>

<form name="frm_2" action="./a_support_details.html" method="get">
    <input type="hidden" name="j_pk_id" id="j_pk_id" value="" />
</form>

<script>
    var pk_id = 0;
    var j_pk_id = 0;

    ck_cookie();

    function ck_cookie(){
        var data = {
            result: 'a_ck_cookie'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    pk_id = message.pk_id;
                    j_pk_id = getParameterByName("j_pk_id");
                    a_support_details();
                }else{
                    alert("잘못된 접근이거나. 아이디 혹은 비밀번호가 틀렸습니다.");
                    location.href="../../index.html";
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_support_details(){
        var data = {
            j_pk_id: j_pk_id,
            result: 'a_support_details'
        }

        $.ajax({
            type: 'POST',
            url: '../send_db.php',
            dataType: 'text',
            data: data,
            success: function(data){
                var json_data = JSON.parse(data);
                if(json_data.code == 1){
                    var message = JSON.parse(json_data.message);
                    a_support_details_append(message);
                }else{
                    if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                    else if(json_data.message == 'NoData'){
                        $('#a_support_details_list').html('<tr><td class="orders-date table table-sm table-nowrap card-table" colspan="19" align="center">No Data</td></tr>');
                    }
                }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
        });
    }

    function a_support_list(j_pk_id){
        var fr = document.frm_2;
        fr.action = "a_support_details.html";
        fr.target = "winName";
        fr.j_pk_id.value = j_pk_id;
        fr.submit();
    }

    function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>