<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <!-- Libs CSS -->
        <link rel="stylesheet" href="assets/fonts/feather/feather.min.css">
        <link rel="stylesheet" href="assets/libs/flatpickr/dist/flatpickr.min.css">
        <link rel="stylesheet" href="assets/libs/quill/dist/quill.core.css">
        <link rel="stylesheet" href="assets/libs/select2/dist/css/select2.min.css">
        <link rel="stylesheet" href="assets/libs/highlight.js/styles/vs2015.css">
        <!-- Map -->
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
        <!-- Theme CSS -->
        <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
        <link rel="stylesheet" href="assets/css/theme-dark.min.css" id="stylesheetDark">
        <style>
            body { display: none; }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        </style>
        <title>Businesses Management Login</title>
    </head>
    <body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary">

    </body>

    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="assets/libs/list.js/dist/list.min.js"></script>
    <script src="assets/libs/quill/dist/quill.min.js"></script>
    <script src="assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="assets/js/theme.min.js"></script>
</html>

<form method="post" name="admin">
    <input type="hidden" name="mobile" id="admin_mobile" value="">
</form>

<form method="post" name="a_admin">
    <input type="hidden" name="mobile" id="a_admin_mobile" value="">
    <input type="hidden" name="name" id="a_admin_name" value="">
    <input type="hidden" name="pk_id" id="a_admin_pk_id" value="">
    
</form>

<form method="post" name="agent">
    <input type="hidden" name="pk_id" id="agent_pk_id" value="">
    <input type="hidden" name="name" id="agent_name" value="">
    <input type="hidden" name="mobile" id="agent_mobile" value="">
    <input type="hidden" name="insert_time" id="agent_insert_time" value="">
    <input type="hidden" name="status" id="agent_status" value="">
    <input type="hidden" name="parent_id" id="agent_parent_id" value="">
    <input type="hidden" name="uid" id="agent_uid" value="">
</form>

<script>
    ck_index_cokie();

	function ck_index_cokie(){
		var data = {
			result: 'ck_index_cokie'
		}
		$.ajax({
			type: 'POST',
            url: './business/send_db.php',
            dataType: 'text',
            data: data,
			success: function(data){
				if(data == "SUCC"){ location.href="./business/regular_member.html"; }
				else{ location.href="./login.html"; }
            },
            error: function(err){
                alert('error: ' + JSON.stringify(err));
            }
		});
	}
</script>