<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <link rel="stylesheet" href="assets/fonts/feather/feather.min.css">
        <link rel="stylesheet" href="assets/libs/flatpickr/dist/flatpickr.min.css">
        <link rel="stylesheet" href="assets/libs/quill/dist/quill.core.css">
        <link rel="stylesheet" href="assets/libs/select2/dist/css/select2.min.css">
        <link rel="stylesheet" href="assets/libs/highlight.js/styles/vs2015.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
        <link rel="stylesheet" href="assets/css/theme-dark.min.css" id="stylesheetDark">
        <style>
            body { display: none; }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        </style>
        <title>Businesses Management Login</title>
    </head>
    <body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 offset-xl-2 offset-md-1 order-md-2 mb-5 mb-md-0">
                    <div class="text-center"><img src="./assets/img/login.png" alt="..." class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-5 col-xl-4 order-md-1 my-5">
                    <h1 class="display-4 text-center mb-3">Login</h1>
                    <p class="text-muted text-center mb-5">로그인</p>
                    <div style="padding-bottom: 18px;">
                        <div class="input-group input-group-merge mb-3">
                            <input type="text" class="form-control form-control-prepended" placeholder="Please enter your ID." id="user_id">
                            <div class="input-group-prepend"><div class="input-group-text"><span class="fe fe-users mr-4"></span></div></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-merge mb-3">
                            <input type="password" class="form-control form-control-prepended" placeholder="************" id="password">
                            <div class="input-group-prepend"><div class="input-group-text"><span class="fe fe-lock mr-4"></span></div></div>
                        </div>
                    </div>
                    <button class="btn btn-lg btn-block btn-primary mb-3" onclick="login_button();">Login</button>
                </div>
            </div>
        </div>
    </body>

    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="assets/libs/list.js/dist/list.min.js"></script>
    <script src="assets/libs/quill/dist/quill.min.js"></script>
    <script src="assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="assets/js/theme.min.js"></script>
</html>

<script>
    function login_button(){
        var data = {
            user_id: $('#user_id').val(),
            password: $('#password').val(),
            result: 'a_login'
        }

        if(data.user_id == '' || data.user_id == undefined || data.user_id == null){
            alert('아이디를 입력하세요.'); 
            return;
        }
        if(data.password == '' || data.password == undefined || data.password == null){
            alert('비밀번호를 입력하세요.');
            return;
        }

        if(data.user_id == "admin"){
            $.ajax({
                type: 'POST',
                url: './business/send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        location.href="./business/admin/a_member_list.html";
                    }else{
                        if(json_data.message == 'FAIL'){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                        else if(json_data.message == 'NO'){ alert("아이디 혹은 비밀번호가 잘못되었습니다."); }
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }else{
            var data = {
                user_id: $('#user_id').val(),
                password: $('#password').val(),
                result: 'u_login'
            }

            $.ajax({
                type: 'POST',
                url: './business/send_db.php',
                dataType: 'text',
                data: data,
                success: function(data){
                    var json_data = JSON.parse(data);
                    if(json_data.code == 1){
                        location.href="./business/user/u_buy_package.html";
                    }else{
                        if(json_data.message == "FAIL"){ alert("서버 에러. 잠시후 다시 시도하세요."); }
                        else if(json_data.message == "NO"){ alert("아이디 혹은 비밀번호가 잘못되었거나 정지된 회원입니다."); }
                        else if(json_data.message == "MI"){ location.href="./business/user/u_payment.html?pk_id="+json_data.pk_id; }
                    }
                },
                error: function(err){
                    alert('error: ' + JSON.stringify(err));
                }
            });
        }
    }
</script>